===============================================================================================
13. Цикл for - использование сумматора
===============================================================================================
13.1
Напишите класс, который генерирует серию из 20 случайных положительных двузначных чисел
и определяет сумму значений в серии.
-----------------------------------------------------------------------------------------------
13.2
Напишите класс, который генерирует серию из 20 случайных положительных двузначных чисел
и определяет сумму четных значений в серии.
-----------------------------------------------------------------------------------------------
13.3
Напишите класс, который принимает с клавиатуры положительное целое число
и выводит на экран все его делители.
Кроме того, класс должен определять количество и сумму делителей и выводить результаты на экран.
-----------------------------------------------------------------------------------------------
13.4
Назовем «базой» положительного числа Х сумму всех положительных целых чисел, меньших Х.
Напишите класс, который принимает с клавиатуры положительное целое число Х
и подсчитывает его «базу».
-----------------------------------------------------------------------------------------------
13.5
Определим как «удивительное» целое положительное число Х,
для которого выполняется следующее условие:
сумма всех целых положительных чисел, меньших Х и являющихся делителями Х, равно Х.
Например, число 28 является «удивительным», потому что 1 + 2 + 4 + 7 + 14 = 28.
Напишите класс, который принимает в качестве параметра целое положительное число, проверяет,
является ли оно «удивительным», и выводит на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
13.6
Назовем «дважды четным» целое положительное число, если и оно само,
и сумма его делителей - четные числа.
Напишите класс, который принимает с клавиатуры целое положительное число и проверяет,
является ли оно «дважды четным».
-----------------------------------------------------------------------------------------------
13.7
Назовем «дважды делимым» целое положительное число, если и оно само,
и сумма его делителей - делятся (без остатка, разумеется) на количество делителей числа.
Напишите класс, который принимает с клавиатуры целое положительное число и проверяет,
является ли оно «дважды делимым».
-----------------------------------------------------------------------------------------------
13.8
Два положительных целых числа называются «четно-близкими по сумме»,
если сумма их общих делителей является четным числом.
Напишите класс, который принимает с клавиатуры два целых положительных числа и проверяет,
являются ли они «четно-близкими по сумме».
-----------------------------------------------------------------------------------------------
13.9
Назовем «степенью близости» двух целых положительных чисел сумму их общих делителей.
Напишите класс, который принимает с клавиатуры два целых положительных числа
и определяет их «степень близости».
-----------------------------------------------------------------------------------------------
13.10
Для проверки уровня загрязненности в реке было выполнено 50 измерений,
каждое из которых содержало информацию о том, в какой день недели было произведено измерение,
и каким был уровень загрязнения (по 10-балльной шкале).
Напишите класс, принимающий с клавиатуры данные 50 измерений (каждое измерение - два числа:
первое - день недели, второе - уровень загрязнения) и выводящий на экран:
• сообщение Опасно! - для дней, когда уровень загрязнения составлял 7 или более единиц;
• сообщение Спокойный вторник - для вторников, в которые уровень загрязнения
  составлял менее 5 единиц.
-----------------------------------------------------------------------------------------------
13.11
Напишите класс, который принимает с клавиатуры оценки 30 учеников класса и выводит на экран:
• среднюю арифметическую оценку класса;
• число учеников, получивших неудовлетворительные оценки.
-----------------------------------------------------------------------------------------------
13.12
Напишите класс, который принимает с клавиатуры оценки 30 учеников класса и выводит на экран:
• среднюю арифметическую оценку учеников, получивших удовлетворительные оценки;
• среднюю арифметическую оценку учеников, получивших неудовлетворительные оценки.
Что произойдет при исполнении программы, если все 30 учеников получили удовлетворительные оценки?
-----------------------------------------------------------------------------------------------
13.13
Школа организовала распродажу в пользу стариков. На распродаже продавались билеты двух видов:
• обычный билет участника распродажи;
• билет с правом посещения концерта.
Тот, кто приобрел более 10 обычных билетов участника, получал дополнительно
еще один такой же - бесплатно.
Напишите класс, который для каждого из 200 участников распродажи будет принимать
в качестве ввода количество билетов каждого вида,
приобретенных данным участником (два положительных целых числа).
Класс подсчитает и напечатает в качестве вывода число проданных билетов каждого вида,
а также число обычных билетов, выданных бесплатно.
-----------------------------------------------------------------------------------------------
13.14
Напишите класс, который принимает с клавиатуры двузначное положительное целое число Х,
составленное из разных цифр, и возвращает сумму однозначных чисел,
заключенных между цифрами этого числа Х (включая сами цифры, из которых составлено число Х).
Например, и для числа 52, и для числа 25 будет возвращено значение 14 (2 + 3 + 4 + 5 = 14).
-----------------------------------------------------------------------------------------------
13.15
Последовательность Фибоначчи - последовательность целых чисел,
построенная по следующему правилу: каждый член последовательности,
начиная с 3-го, равен сумме двух предыдущих.
Напишите класс, который получает с клавиатуры два первых члена последовательности
и целое положительное число N. Класс подсчитает и выведет на экран сумму первых
N членов последовательности Фибоначчи.
-----------------------------------------------------------------------------------------------
13.16
По правилам банка, на вклад ежемесячно начисляется определенная сумма,
которая зависит от ежемесячного процента на вклад.
Например, на вкладе в через месяц будет сумма 10000 рублей с месячным процентом 10% 11000 рублей
(1000 плюс 10% от 1000), а еще месяц - 12100 (11000 плюс 10% от 11000).
Напишите класс, который принимает с клавиатуры три значения:
• сумму на вкладе;
• месячный процент;
• количество месяцев, в течение которых начисляются проценты на вклад.
Класс подсчитает и выведет на экран итоговую сумму на вкладе.
-----------------------------------------------------------------------------------------------
13.17
Назовем «стабильным» положительное двузначное число, которое при умножении на 2 дает такое
двузначное число, в котором сумма цифр равна сумме цифр в двузначном числе до умножения.
Напишите класс, который выводит на экран все «стабильные» числа,
а также их количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
13.18
Напишите класс, который выводит на экран все двузначные числа, у которых куб суммы его цифр
равен квадрату самого числа.
Класс также должен подсчитывать (и выводить на экран с соответствующим текстовым сообщением)
количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
13.19
Напишите класс, который выводит на экран все двузначные числа,
равные утроенному произведению его цифр.
Класс также должен подсчитывать (и выводить на экран с соответствующим текстовым сообщением)
количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
13.20
Трехзначное число называется «числом Армстронга», если куб суммы цифр числа равен самому числу.
Напишите класс, который выводит на экран все трехзначные «числа Армстронга».
Класс также должен подсчитывать (и выводить на экран с соответствующим текстовым сообщением)
количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
13.21
Напишите класс, который выводит на экран все двузначные числа, у которых удвоенная сумма цифр
равна их произведению.
Класс также должен подсчитывать (и выводить на экран с соответствующим текстовым сообщением)
количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
13.22
Напишите класс, который создает серию из 20 случайных чисел из диапазона 30-49.
Числа в серии следует вывести на экран в одну строку следующим образом:
• перед значениями, которые меньше первого в серии, вывести знак «минус»;
• перед значениями, которые больше первого в серии, вывести знак «ПЛЮС».
-----------------------------------------------------------------------------------------------
13.23
Напишите класс, который создает серию из диапазона 25 случайных чисел из 10 ... 99.
Класс будет выводить на экран только те числа серии,
которые делятся без остатка на первое число в серии.
-----------------------------------------------------------------------------------------------
13.24
Напишите класс, который создает серию из диапазона 15 случайных чисел из - 30 ... + 30.
Класс будет выводить на экран только те числа серии, которые имеют такой же знак,
как и предшествующее им число (значение О считать положительным для данного задания).
-----------------------------------------------------------------------------------------------
13.25
Напишите класс, который принимает с клавиатуры три целых числа и проверяет,
являются ли они тремя последовательными членами арифметической прогрессии.
В случае если являются, класс должен вывести на экран еще дующих членов этой же прогрессии;
в ином случае - соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
13.26
Напишите класс, который принимает с клавиатуры две пары целых чисел:
• первая пара - значение и порядковый номер одного члена арифметической прогрессии;
• вторая пара - значение и порядковый номер другого члена этой же прогрессии.
Класс должен вывести на экран все члены этой арифметической прогрессии,
расположенные между двумя введенными.
В случае если речь идет о двух соседних членах,
на экран следует вывести соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
13.27
Для участия в финале конкурса участники двух предварительных этапов должны были набрать
не менее 80 баллов (на каждом предварительном этапе можно было получить максимум 50 баллов).
Напишите класс, который принимает с клавиатуры данные конкурса - 12 участников
в виде количества баллов, которые получил каждый участник на первом и втором предварительном этапе.
Для каждого участника класс должен определить, проходит ли он в финал,
или нет - и вывести на экран соответствующее сообщение
(вместе с общим количеством баллов, которое набрал участник).
-----------------------------------------------------------------------------------------------
13.28
Производственный участок выпускает стальные шарики, диаметр которых должен
быть равен 24 миллиметрам (допустимое отклонение не более 2 миллиметров), а вес - 74 граммам
(допустимое отклонение не более 3 грамм).
Напишите класс, который принимает данные 120 шариков, для каждого из них определяет,
соответствуют ли его параметры указанным стандартам, и выводит на экран
для каждого шарика соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
13.29
В школе решено создать два специализированных класса: физико-математический
и физико-информационный. Ученик, желающий поступить в один из этих классов,
должен иметь среднюю оценку (по 10-балльной системе) не менее  7.
В случае, когда его оценка по математике выше оценки по информатике,
его зачисляют в физико-математический класс; при ином соотношении этих оценок
его зачисляют в физико-информационный класс.
Напишите класс, который принимает с клавиатуры оценки по математике и информатике 40 желающих
учиться в одном из этих специализированных классов.
Для каждого из кандидатов следует определить: может ли он быть зачислен в один из классов,
и если да, - то в какой.
По результатам проверки данных каждого кандидата следует вывести
на экран соответствующее текстовое сообщение.
===============================================================================================
