===============================================================================================
8. Простой if с блоком (блоками)
===============================================================================================
8.1
Дан оператор выбора:
    if(x / 10 >= 5) {
        t = 20;
    } else {
        t = 0
    }

1. Каким будет, после выполнения оператора, значение переменной t,
   если значение переменной х равно:
                                       1.1) 59
                                       1.2) 8
                                       1.3) 21
2. Каким было значение переменной х, если после выполнения оператора
   значение переменной t равно: 20
                                       2.1) 20
                                       2.1) 0
   Если есть несколько вариантов ответа, достаточно привести один из них.
-----------------------------------------------------------------------------------------------
8.2
Даны несколько словесных описаний оператора выбора. Для каждого
из них напишите оператор выбора на языке Java:
1. Если значение переменной х - положительное число, вывести на экран сообщение Плюс,
   иначе - вывести на экран сообщение Не плюс.
2. Если значение переменной х больше значения переменной а,
   переменная а получает значение -1, иначе - переменная а получает значение О.
3. Если значение переменной а больше 100, вывести на экран сообщение Верное число,
   иначе - вывести на экран сообщение Ошибка.
4. Если значения переменных а и х - не одинаковы,
   переменная а получает значение переменной х,
   иначе - переменная х получает удвоенное значение переменной а.
5. Если переменная х содержит положительное значение, увеличить
   ее значение на 1, иначе - уменьшить ее значение на 1.
-----------------------------------------------------------------------------------------------
8.3
Перед вами фрагмент программы, включающий два условных оператора.
Заполните таблицы в соответствии с исполнением операторов.
    if(a * a != b) {
        x = a / 2;
    } else {
        x = b / 2 + a;
    }

    if(x < 15 ) {
        System.out.println("X=" + x);
    } else {
        System.out.println(x);
    }

Таблица 1
---------------------------------------------------------------------
|   a       |   10  |   -5  |   12  |   6   |   7   |   14  |   9   |
---------------------------------------------------------------------
|   b       |   11  |   10  |   6   |   12  |   7   |   14  |   18  |
---------------------------------------------------------------------
|   x       |       |       |       |       |       |       |       |
---------------------------------------------------------------------
| На экране |       |       |       |       |       |       |       |
---------------------------------------------------------------------

Таблица 2
---------------------------------------------------------------------
|   a       |   10  |       |       |   6   |   7   |       |   9   |
---------------------------------------------------------------------
|   b       |       |   10  |       |       |       |   14  |       |
---------------------------------------------------------------------
|   x       |   26  |   -10 |       |   0   |       |   14  |   9   |
---------------------------------------------------------------------
| На экране |       |       |  X=30 |       |   10  |       |       |
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
8.4
Напишите класс, который принимает с клавиатуры два целых положительных числа
и затем выводит на экран:
    • разницу между первым и вторым, - в случае если первое больше второго;
    • разницу между вторым и первым, - в случае если второе больше первого;
    • произведение введенных значений, - в случае если они равны.
-----------------------------------------------------------------------------------------------
8.5
Напишите класс, который принимает с клавиатуры целое число и выводит на экран его квадрат,
но только в случае, если введенное число отрицательно. В противном случае - на экран
выводится сообщение Ошибка.
-----------------------------------------------------------------------------------------------
8.6
Напишите класс, который принимает с клавиатуры два числа:
первое - количество учеников в классе,
второе - количество стульев в классной комнате.
Программа проверит соответствие между этими двумя значениями и
выведет на экран соответствующую информацию
(например, для значений 35 и 39 на экран выводится 4 стула лишних).
-----------------------------------------------------------------------------------------------
8.7
Напишите класс, который принимает с клавиатуры оценку ученика
(целое число) и проверяет, не является ли введенное значение ошибочным.
На экран должно выводиться соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.8
Напишите класс, который принимает с клавиатуры двузначное положительное число и проверяет,
составлено ли оно из одинаковых цифр.
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.9
Напишите класс, который принимает с клавиатуры двузначное положительное число и проверяет,
является ли в нем первая цифра (десятков) больше второй (единиц).
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.10
Напишите класс, который принимает с клавиатуры двузначное положительное число и проверяет,
какая из его двух цифр является большей.
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
Не следует выводить на экран никакого сообщения, если число составлено из одинаковых цифр.
-----------------------------------------------------------------------------------------------
8.11
Трехзначное число называется «симметричным», если первая и последняя его цифры одинаковы.
Напишите класс, который принимает с клавиатуры трехзначное положительное число и проверяет,
является ли оно «симметричным».
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.12
Трехзначное число называется «дважды четным», если и оно само, и сумма его цифр - четные.
Напишите класс, который принимает с клавиатуры трехзначное положительное число и проверяет,
является ли оно «дважды четным».
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
Обратите внимание: задание имеет решение с использованием единственного оператора
if- без составного условия!
-----------------------------------------------------------------------------------------------
8.13
Назовем «степенью четности» числа количество четных цифр в его составе
(например, степень четности для 2346 равна 3).
Напишите класс, который принимает с клавиатуры трехзначное положительное число и определяет,
какова его «степень четностю>.
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.14
Четырехзначное число называется «парно-симметричным», если две его первых цифры
и две его последних цифры образуют одинаковые числа (например - 5252).
Напишите класс, который принимает с клавиатуры четырехзначное положительное число
и определяет, является ли оно «парно-симметричным».
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.15
Напишите класс, который принимает с клавиатуры трехзначное положительное число и проверяет,
содержится ли в нем хотя бы один ноль.
По результатам проверки надо вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.16
Напишите класс, который принимает с клавиатуры положительное целое число
и выводит на экран ближайшее к нему «крутлое число».
Например, для введенного значения 433 выводится на экран 430,
а для 56 выводится 60.
-----------------------------------------------------------------------------------------------
8.17
Напишите класс, который принимает с клавиатуры целое положительное число
и изменяет его следующим образом:
    • для четного числа - увеличивает его до ближайшего «крутлого» и
      выводит новое значение на экран вместе с сообщением Up to."
    • для нечетного числа - уменьшает его до ближайшего «крутлого» и
      выводит новое значение на экран вместе с сообщением Down to".
Например, для введенного значения 433 на экран выводится Down to 430,
а для 56 выводится Up to 60.
-----------------------------------------------------------------------------------------------
8.18
Напишите класс, который принимает с клавиатуры два целых числа и
изменяет их следующим образом:
    • при разных значениях, большее число уменьшается на 1, меньшее - увеличивается на 1
    • при одинаковых значениях чисел оба увеличиваются на 1.
Программа должна вывести на экран новые значения переменных.
-----------------------------------------------------------------------------------------------
8.19
Напишите класс, который принимает с клавиатуры целое трехзначное
положительное число и изменяет его следующим образом:
    • для чисел, больших 500, - переставляет местами числа единиц и сотен (вместо 672 - 276);
    • в остальных числах переставляются местами числа десятков и единиц (вместо 363 - 336).
-----------------------------------------------------------------------------------------------
8.20
Напишите класс, который принимает с клавиатуры целое положительное число, и затем:
    • в случае если введено четное число, - принимает с клавиатуры
      дробное число и выводит на экран произведение этих двух чисел;
    • в противном случае - принимает с клавиатуры целое число
      и выводит на экран сумму этих двух чисел.
-----------------------------------------------------------------------------------------------
8.21
Симметричным («палиндромом») называется число, которое дает одинаковое значение
при чтении его справа налево и слева направо (например, 787).
Напишите класс, который принимает с клавиатуры положительное число
(не большее 99999) и проверяет, является ли это число палиндромом.
Класс должен выводить на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.22
Напишите класс, который принимает в качестве параметров два целых
положительных числа и выводит на экран с дополнительным сообщением то из них,
у которого наибольшая последняя цифра (число единиц).
Если такого числа нет, класс должен вывести на экран соответствующее сообщение.
-----------------------------------------------------------------------------------------------
8.23
Напишите класс, который принимает с клавиатуры две пары целых
ненулевых чисел: первая пара является числителем и знаменателем одной дроби,
вторая пара - числителем и знаменателем другой дроби.
Класс должен проверить, равны ли эти дроби друг другу, и вывести на
экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
8.24
Напишите класс, который принимает с клавиатуры два целых числа.
Класс должен определить, мoгут ли эти числа быть числителем (первое)
и знаменателем (второе) дроби.
В случае если числа выражают неправильную дробь, следует вывести
на экран соответствующую ей правильную сложную дробь,
а во всех остальных случаях - текстовое сообщение Подсчет не производится.
Например, если с клавиатуры введены значения 7 и 12 - на экран выводится
сообщение Подсчет не производится; если введены 12 и 7, то на экран выводится 1 5/7
-----------------------------------------------------------------------------------------------
8.25
Напишите класс, который принимает с клавиатуры трехзначное число
и изменяет его следующим образом:
    • для четных чисел - все четные цифры увеличиваются на 1, а нечетные уменьшаются на 1;
      в случае если это невозможно, они остаются неизменными;
    • в нечетных числах все изменения производятся «наоборот».
Программа должна вывести на экран новое значение переменной.
-----------------------------------------------------------------------------------------------
8.26
Напишите класс, который принимает с клавиатуры целое число, и затем:
    • в случае если введено четное число, - принимает с клавиатуры дробное число
      и выводит на экран произведение этих двух чисел;
    • в противном случае - принимает с клавиатуры целое число
      и выводит на экран сумму этих двух чисел.
===============================================================================================