===============================================================================================
15. Структура и работа цикла whiLe

Общее замечание: практически для каждого из заданий можно написать версию,
в которой ввод значений с клавиатуры заменен генерацией случайных чисел.
Разумеется, для версий заданий с использованием случайных чисел следует оговорить
диапазон этих чисел - для каждого задания отдельно.

Таблица трассировки: https://star-wiki.ru/wiki/Trace_table
===============================================================================================
15.1
Дан фрагмент класса:

int a=reader.nextInt();
int b=reader.nextInt();
int c=reader.nextInt();
while (а % b != О) {
    а += с;
    System.out.print(a + "; ");
}

1. Постройте таблицу трассировки и укажите, что будет выведено на экран,
   если с клавиатуры были введены следующие значения: 27, 7, 5.

2. Постройте таблицу трассировки и укажите, что будет выведено на экран,
   если с клавиатуры были введены следующие значения: 20, 5, 8.

3. Приведите пример значений, вводимых с клавиатуры,
   для которых цикл в данном фрагменте не выполняется ни разу.

4. Есть ли значения переменных а, Ь, с, для которых цикл никогда не завершится?
   Если да - приведите пример, если нет - объясните, почему.

5. Приведите пример значений, вводимых с клавиатуры,
   для которых цикл в данном фрагменте будет выполняться ровно три раза.

6. Что в общем случае выполняет приведенный фрагмент?
-----------------------------------------------------------------------------------------------
15.2
Дан фрагмент класса:

int a=reader.nextInt();
int b=reader.nextInt();
while (а != Ь) {
    а++;
    Ь--;
}
System.out.print(a);

1. Постройте таблицу трассировки и укажите, что будет выведено на экран,
   если с клавиатуры были введены следующие значения: 7, 3.

2. Постройте таблицу трассировки и укажите, что будет выведено на экран,
   если с клавиатуры были введены следующие значения: 9, 1.

3. Приведите пример значений, вводимых с клавиатуры,
   для которых цикл никогда не завершится. Объясните свой ответ.

4. Укажите, какое изменение следует сделать в данном фрагменте,
   чтобы цикл завершался при любых значениях вводимых данных.
-----------------------------------------------------------------------------------------------
15.3
Дан фрагмент класса:  (Math.abs - Возвращает абсолютное значение значения int.)

int a = Math.abs(reader.nextInt());
int b = Math.abs(reader.nextInt());
while (а > О || Ь > О) {
    System.out.print(a % 10 + b % 10);
    а = а / 10;
    Ь = Ь / 10;
}

1. Постройте таблицу трассировки и укажите,·что будет выведено на экран,
если с клавиатуры были введены следующие значения: 99 и 698.

2. Постройте таблицу трассировки и укажите, что будет выведено на экран,
   если с клавиатуры были введены следующие значения: 153 и 5.

3. Приведите пример вводимых с клавиатуры значений,
   для кото рых цикл будет выполняться три раза,
   причем на экран каждый раз будет выводиться одно и то же число.

4. Приведите пример вводимых с клавиатуры значений,
   для которых цикл будет выполняться три раза,
   причем на экран будут выводиться числа 7, 8 и 9.
-----------------------------------------------------------------------------------------------
15.4
Напишите класс, который принимает с клавиатуры числа, пока не будет введено значение О.
Для каждого введенного с клавиатуры положительного числа класс должен выводить на экран текст Плюс,
для каждого отрицательного - текст Минус.
-----------------------------------------------------------------------------------------------
15.5
Напишите класс, который принимает с клавиатуры числа, пока не будет введено значение 999.
Класс должен подсчитать, сколько значений было введено с клавиатуры (не считая значения 999),
и вывести эту информацию на экран.
-----------------------------------------------------------------------------------------------
15.6
Напишите класс, который принимает с клавиатуры числа, пока небудет введено значение 999.
Класс должен подсчитать, сколько значений было введено с клавиатуры,
чему равна сумма этих значений (не считая значения 999), и вывести эту информацию на экран.
-----------------------------------------------------------------------------------------------
15.7
Напишите класс, который должен принять с клавиатуры значение 123 и вывести на экран
сообщение Код принят.
Класс будет снова и снова принимать с клавиатуры значения до тех пор,
пока не будет введено значение 123. На каждое вводимое с клавиатуры значение,
отличное от 123, класс должен выводить сообщение Код неверный, повторите ввод.
-----------------------------------------------------------------------------------------------
15.8
Напишите класс, который принимает с клавиатуры значения, пока их сумма остается меньше 150.
По окончании ввода следует вывести на экран информацию о количестве введенных значений и их сумме.
-----------------------------------------------------------------------------------------------
15.9
Напишите класс, который принимает с клавиатуры целое число, а затем выводит на экран
последующие ему целые числа, пока сумма этих чисел не превышает квадрата введенного числа.
-----------------------------------------------------------------------------------------------
15.10
Напишите класс, который принимает с клавиатуры число для переменной Х,
а затем дополнительную серию чисел, каждое из которых используется для уменьшения значения
переменной Х. Ввод чисел должен производиться до тех пор,
пока значение переменной Х остается положительным.
-----------------------------------------------------------------------------------------------
15.11
Напишите класс, который принимает с клавиатуры пары двузначных целых чисел,
пока не будет введена пара одинаковых чисел.
Класс должен выводить на экран сумму всех первых чисел в парах
и сумму всех вторых чисел в парах (не считая чисел, введенных в последней паре).
-----------------------------------------------------------------------------------------------
15.12
Напишите класс, который принимает с клавиатуры целые числа, пока не будут введены с клавиатуры
друг за другом два одинаковых числа.
Класс должен выводить на экран сумму серии - за исключением последнего
введенного с клавиатуры значения.
-----------------------------------------------------------------------------------------------
15.13
Напишите класс, который должен принимать с клавиатуры серию возрастающих по значению целых чисел.
Класс должен выводить на экран количество значений в серии - за исключением последнего
введенного с клавиатуры значения.
-----------------------------------------------------------------------------------------------
15.14
Напишите класс, который принимает с клавиатуры целое положительное число
и выводит на экран количество его цифр и их сумму.
-----------------------------------------------------------------------------------------------
15.15
Напишите класс, который принимает с клавиатуры целое число
и выводит на экран количество четных цифр в нем и их сумму.
-----------------------------------------------------------------------------------------------
15.16
Напишите класс, который принимает с клавиатуры целое число
и выводит на экран количество четных цифр в нем и сумму его нечетных цифр.
-----------------------------------------------------------------------------------------------
15.17
Напишите класс, который принимает с клавиатуры целое положитель N и цифру D.
Класс должен проверить, есть ли внутри N цифра D, и вывести на экран соответствующее сообщение.
-----------------------------------------------------------------------------------------------
15.18
Напишите класс, который принимает с клавиатуры целое число и выводит на экран все числа,
которые можно получить из введенного за счет «стирания последней цифры».
Например, для введенного числа 52435 будут выведены на экран 5243, 524, 52, 5, О.
-----------------------------------------------------------------------------------------------
15.19
Напишите класс, который вводит с клавиатуры 15 целых положительных чисел,
для каждого введенного числа класс напечатает сумму его цифр.
-----------------------------------------------------------------------------------------------
15.20
Напишите класс, который вводит с клавиатуры целые положительные числа до тех пор,
пока не будет введено число, сумма цифр которого равна 5.
-----------------------------------------------------------------------------------------------
15.21
Напишите класс, который принимает с клавиатуры целое положительное число.
Класс должен заменить его на сумму его же цифр и продолжать эту замену до тех пор,
пока не получится однозначное число. Все получающиеся значения следует вывести на экран.
-----------------------------------------------------------------------------------------------
15.22
Напишите класс, который вводит с клавиатуры 15 целых положительных чисел,
для каждого введенного числа класс должен напечатать сумму его цифр.
После окончания ввода класс выведет на экран порядковый номер числа с самой большой суммой цифр.
-----------------------------------------------------------------------------------------------
15.23
Напишите класс, который принимает с клавиатуры целое число и выводит на экран:
• в первой строке - все четные (по значению) цифры этого числа, через пробел;
• во второй строке - все нечетные (по значению) цифры этого числа, через пробел.
Например, для числа 765873 в первой строке будет выведена серия 6 8, а во второй строке - 7 5 7 3.
-----------------------------------------------------------------------------------------------
15.24
Напишите класс, который принимает с клавиатуры целое число и выводит на экран:
• в первой строке - все четные (по месту) цифры этого числа, через пробел;
• во второй строке - все нечетные (по месту) цифры этого числа, через пробел.
Например, для числа 765873 в первой строке будет выведена серия 6 8 3, а во второй строке - 7 5 7.
-----------------------------------------------------------------------------------------------
15.25
Напишите класс, который принимает с клавиатуры целое положительное число
и выводит на экран его первую цифру.
Например, для числа 7659 на экран будет выведено 7.
-----------------------------------------------------------------------------------------------
15.26
Напишите класс, который принимает с клавиатуры целое положительное число,
а затем генерирует случайную цифру.
Класс должен определить, встречается ли во введенном с клавиатуры числе сгенерированная цифра,
и вывести на экран соответствующее сообщение.
-----------------------------------------------------------------------------------------------
15.27
Напишите класс, который принимает с клавиатуры целое положительное число,
а затем генерирует случайную цифру.
Класс должен определить, встречается ли во введенном с клавиатуры числе сгенерированная цифра
(сколько раз и на каких позициях), и вывести на экран соответствующую информацию.
-----------------------------------------------------------------------------------------------
15.28
Напишите класс, который принимает с клавиатуры целое число и подсчитывает число цифр в нем
(количество цифр в числе). Результат подсчета должен быть выведен на экран.
Например, для числа 534 на экран будет выведено 3 цифры.
-----------------------------------------------------------------------------------------------
15.29
Напишите класс, который принимает с клавиатуры целое число и подсчитывает сумму его цифр.
Результат подсчета должен быть выведен на экран.
Например, для числа 534 на экран будет выведено 12.
-----------------------------------------------------------------------------------------------
15.30
Напишите класс, который принимает с клавиатуры целое число
и подсчитывает количество нулей в этом числе.
Результат подсчета надо вывести на экран.
-----------------------------------------------------------------------------------------------
15.31
Напишите класс, который принимает с клавиатуры серию целых чисел до тех пор,
пока количество четных чисел в серии остается меньше 5.
-----------------------------------------------------------------------------------------------
15.32
Напишите класс, который принимает с клавиатуры серию целых чисел до тех пор,
пока количество четных чисел на нечетных местах в серии остается меньше 5.
-----------------------------------------------------------------------------------------------
15.33
Напишите класс, который принимает с клавиатуры целое число (для переменной х)
и выводит на экран серию значений: х, х*x, х*x*x, •••  до тех пор,
пока очередное значение остается меньше 1000
-----------------------------------------------------------------------------------------------
15.34
Напишите класс, который принимает с клавиатуры целое положительное число х.
Класс должен определить наибольшее значение в серии 1*1 + 2*2 + 3*3 + ..,
сумма которой не превышает х.
-----------------------------------------------------------------------------------------------
15.35
Напишите класс, который принимает с клавиатуры целое положительное число
и строит из него число с обратным порядком цифр.
Новое значение следует вывести на экран.
-----------------------------------------------------------------------------------------------
15.36
Напишите класс, который принимает с клавиатуры целое число и определяет,
является ли оно точным квадратом целого числа.
-----------------------------------------------------------------------------------------------
15.37
Напишите класс, который принимает с клавиатуры целое положительное число х.
Класс должен найти наименьшее целое положительное двузначное число, сумма цифр которого равна х.
Если такого двузначного числа не существует,
следует вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
15.38
Напишите класс, который находит наибольшее положительное двузначное число,
которое делится на произведение своих цифр.
-----------------------------------------------------------------------------------------------
15.39
Напишите класс, который принимает с клавиатуры целое положительное число
и находит его наименьший делитель, отличный от 1.
-----------------------------------------------------------------------------------------------
15.40
Напишите класс, который принимает с клавиатуры целое положительное число
и находит его наибольший делитель, отличный от самого числа.
-----------------------------------------------------------------------------------------------
15.41
Напишите класс, который принимает с клавиатуры два целых положительных числа х и у.
Класс преобразует большее из них - в меньшее следующим образом:
• если преобразуемое число - нечетное, оно уменьшается на 1;
• если преобразуемое число - четное, его делят на два.
Класс должен выполнить преобразование большего числа к меньшему,
указывая все промежуточные значения; следует указать и общее количество выполненных преобразований.
-----------------------------------------------------------------------------------------------
15.42
Последовательность Фибоначчи определяется как серия чисел,
в которой первый и второй члены равны 1, а любой член, начиная с третьего,
равен сумме двух предыдущих членов.
Напишите класс, который принимает с клавиатуры целое положительное число и проверяет,
является ли оно членом последовательности Фибоначчи.
-----------------------------------------------------------------------------------------------
15.43
Наибольший общий делитель (НОД) двух целых положительных чисел можно определить
при помощи следующего метода: большее число уменьшается на значение меньшего до тех пор,
пока числа не оказываются равными.
Напишите класс, который принимает с клавиатуры два целых положительных числа
и определяет их НОД описанным методом.
-----------------------------------------------------------------------------------------------
15.44
Наибольший общий делитель (НОД) двух целых положительных чисел можно определить
по алгоритму Евклида: НОД чисел а, Ь равен НОД меньшего из чисел и остатка от деления
большего числа на меньшее.
Напишите класс, который принимает с клавиатуры два целых положительных числа
и определяет их НОД описанным методом.
-----------------------------------------------------------------------------------------------
15.45
В инструкции по пользованию лифтом в торговом центре написано:
«Не более 6 человек или не более 450 кг». Перед входом в лифт установлен прибор,
который подсчитывает входящих в лифт и определяет вес до входа в лифт.
Прибор автоматически прекращает доступ к лифту,
если вход очередного человека может нарушить инструкцию.
Напишите класс, который принимает с клавиатуры значения,
каждое из которых - вес очередного человека, входящего в лифт.
Ввод данных продолжается до тех пор, пока соблюдается требование, указанное в инструкции.
Класс должен выводить на экран следующую итоговую информацию:
• количество людей, вошедших в лифт;
• общий их вес;
• причина, по которой прекращен вход людей в лифт.
-----------------------------------------------------------------------------------------------
15.46
На спектакль в кассу театра было выделено определенное количество билетов,
и продажа осуществлялась до тех пор, пока не были проданы все билеты.
Напишите класс, который сначала принимает с клавиатуры количество билетов, переданных в кассу.
Затем класс принимает с клавиатуры серию чисел, каждое из которых указывает на число билетов,
которое желает приобрести очередной покупатель.
Если нет возможности продать очередному покупателю требуемое им число билетов,
принимается заказ от следующего покупателя.
Класс должен вывести на экран следующую итоговую информацию:
• какое число покупателей приобрели билеты;
• какому числу покупателей было отказано в продаже билетов.
-----------------------------------------------------------------------------------------------
15.47
На прогулочном пароходе есть определенное количество мест для взрослых
и определенное количество мест для детей.
Напишите класс, который принимает с клавиатуры два целых положительных числа:
количество мест для взрослых и количество мест для детей.
Затем класс должен принять пары целых чисел: первое число в паре - количество билетов для взрослых,
второе - количество билетов для детей, которое покупает очередная группа.
Продажа билетов заканчивается либо когда очередная пара содержит хотя бы одно
неположительное значение, либо когда нет возможности выполнить очередной заказ.
Класс должен вывести на экран следующую итоговую информацию:
• число групп, купивших билеты;
• количество взрослых и количество детей на пароходе;
• количество непроданных взрослых и детских мест.
-----------------------------------------------------------------------------------------------
15.48
Напишите класс, который принимает с клавиатуры оценки, полученные группой учеников,
и определяет среднюю арифметическую оценку в группе.
Ввод данных завершается, когда очередное вводимое с клавиатуры значение не является оценкой.
-----------------------------------------------------------------------------------------------
15.49
При внесении в компьютерную программу оценок группы из 30 учеников учитель может
допустить ошибку (ввести число, не являющееся оценкой).
Компьютерная программа игнорирует ошибку, а учитель получает возможность
вновь занести с клавиатуры оценку.
Напишите класс, который принимает с клавиатуры оценки 30 учеников до тех пор,
пока все ученики не получат оценки.
Класс должен подсчитать среднюю арифметическую оценку группы,
а также количество ошибок, допущенных при введении оценок.
-----------------------------------------------------------------------------------------------
15.50
Банк готов предоставить клиенту право производить операции на банковском счете при условии,
что банковский овердрафт («минус>>, отрицательная сумма на счету) не превысит определенной суммы.
Напишите класс, который принимает с клавиатуры два значения:
первое - величина допустимого овердрафта,
второе - сумма на счету клиента в данный момент.
Затем класс должен принять с клавиатуры серию чисел, каждое из которых - размер операции в рублях,
которую клиент выполняет на своем банковском счете.
Положительное значение - клиент вносит деньги на счет,
отрицательное значение - клиент снимает деньги со счета.
Ввод данных завершается либо при превышении клиентом разрешенного овердрафта,
либо при введении нулевого значения.
Класс должен после каждой операции указывать сумму на счете клиента,
а также количество операций вложения и количество операций снятия, произведенных клиентом.
-----------------------------------------------------------------------------------------------
15.51
Игра в кости проходит по следующим правилам:
в каждом «круге» игры два игрока бросают каждый по два кубика, на гранях которых - цифры от 1 до 6.
Игра заканчивается, если хотя бы один из победителей набрал больше второй 100 - очков.
Если один из игроков набрал больше 100 очков, а второй - нет,
набравший более 100 объявляется победителем.
Если оба игрока набрали более 100 очков, объявляется ничья.
Напишите класс, реализующий модель этой игры и определяющий результат,
в соответствии с которым на экран выводится текстовое сообщение.
===============================================================================================
