===============================================================================================
5. Логический тип (булевы значения - «истина» и «ложь»)
===============================================================================================
5.1
Переменные, используемые в задании, инициированы следующим об­
разом:
int а=О, Ь=-3, с=9;
Заполните таблицы (в столбце Значение выражения следует написать false или true):

Лоrическое выражение        |       Значение выражения
(a + b) * 3 == -9           |
Ь * а == с * (-а)           |
с / Ь == Ь * (-1)           |
(-Ь) * (-Ь) >= с            |
Ь / (-с) == 1 / Ь           |
80 >= 80                    |
Ь * Ь != а * с              |
Ь < а                       |
Ь * Ь == с                  |
-с / Ь == -Ь                |
-----------------------------------------------------------------------------------------------
5.2
Напишите соответствующие выражения на языке Java для словесных описаний,
приведенных в таблице (имена для переменных выберите самостоятельно):

Словесное описание                          |       Выражение на языке Java
Значение переменной больше 90               |
Оценка - не меньше 75                       |
Разница между значениями отлична от О       |
Значение не превышает 200                   |
Значение хотя бы не больше 120              |
Значение одной переменной равно сум-        |
ме значений двух других переменных          |
-----------------------------------------------------------------------------------------------
5.3
Дано логическое выражение:
(z > x) || (x < O) && ( z - y > 9)
Чему равно значение этого выражения для следующих значений переменных:
x=-2; y=5; z=l3?
-----------------------------------------------------------------------------------------------
5.4
Дано логическое выражение:
((z > x) || (x < O)) && (z - y > 9)
Чему равно значение этого выражения для следующих значений переменных:
х=-2; y=5; z=13?
===============================================================================================