===============================================================================================
14. Цикл for - определение максимума и минимума
===============================================================================================
14.1
В соревнованиях по бегу принимали участие 150 учеников школы.
Напишите класс, который принимает с клавиатуры время, показанное
в соревнованиях каждым из учеников, и выводит на экран наилучший результат.
-----------------------------------------------------------------------------------------------
14.2
В соревнованиях по бегу принимали участие 150 учеников школы.
Напишите класс, который принимает с клавиатуры время, показанное в соревнованиях каждым
из учеников, и выводит на экран наилучший результат, а также порядковый номер победителя
(можно предположить, что есть только один победитель).
-----------------------------------------------------------------------------------------------
14.3
Напишите класс, который генерирует серию из 50 случайных целых чисел из диапазона от -40 до +40,
и определяет наибольшее и наименьшее значение в сгенерированной серии.
-----------------------------------------------------------------------------------------------
14.4
Напишите класс, который генерирует серию из 50 случайных целых чисел из диапазона от -40 до +40,
и определяет наибольшее из положительных значений в сгенерированной серии, а также наименьшее из
отрицательных значений в сгенерированной серии.
В случае если одно из нужных значений невозможно определить (почему?},
следует вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
14.5
Напишите класс, который принимает с клавиатуры серию из 12 целых чисел и определяет
среднее арифметическое максимума и минимума для этой серии.
-----------------------------------------------------------------------------------------------
14.6
Напишите класс, который принимает с клавиатуры серию из 27 целых чисел и сравнивает два значения:
среднее арифметическое максимума и минимума, и среднее арифметическое всех значений серии.
-----------------------------------------------------------------------------------------------
14.7
Напишите класс, который генерирует 20 целых положительных двузначных чисел
и выводит на экран число, сумма цифр которого была максимальной.
-----------------------------------------------------------------------------------------------
14.8
Напишите класс, который генерирует 15 целых положительных трехзначных чисел
и выводит на экран число, сумма цифр которого была минимальной.
-----------------------------------------------------------------------------------------------
14.9
Напишите класс, который генерирует 24 целых трехзначных положительных числа
и выводит на экран порядковый номер самого большого из сгенерированных чисел.
-----------------------------------------------------------------------------------------------
14.10
Напишите класс, который генерирует 25 целых положительных трехзначных чисел
и выводит на экран порядковый номер числа, сумма цифр которого была максимальной.
===============================================================================================
