===============================================================================================
3. Присвоение данных между разными типами переменных. Инициализация переменных. Специальные операторы
===============================================================================================
3.1
Связь между температурой по шкале Цельсия и температурой по шкале Фаренгейта выражается формулой:
C=S(F-32)/9, где С - температура по шкале Цельсия, F - температура по шкале Фаренгейта.
Напишите класс, который принимает с клавиатуры температуру по шкале Фаренгейта,
а затем выводит на экран эту же температуру, но по шкале Цельсия.
-----------------------------------------------------------------------------------------------
3.2
Во многих странах для измерения небольших размеров используется не только единица длины «сантиметр»,
но и такая единица, как «дюйм>> (1дюйм=2.54 сантиметра).
Напишите класс, который принимает с клавиатуры значение, равное размеру в сантиметрах,
и затем подсчитывает и выводит на экран это же значение, но в дюймах.
-----------------------------------------------------------------------------------------------
3.3
Во многих странах для измерения небольших размеров используется не только единица длины «сантиметр»,
но и такая единица, как «дюйм>> (1дюйм=2.54 сантиметра).
Напишите класс, который принимает с клавиатуры значение, равное размеру в дюймах,
и затем подсчитывает и выводит на экран это же значение, но в сантиметрах.
-----------------------------------------------------------------------------------------------
3.4
Для пересчета суммы в одной валюте - в сумму в другой валюте
(например, между суммой в рублях и этой же суммой, но в евро)
используется так называемый «банковский курс»: числовой коэффициент,
показывающий, чему равна единица одной валюты в единицах другой.
Напишите класс, который принимает с клавиатуры два числа:
первое - сумму в одной валюте (например, в долларах),
и второе - «банковский курс».
Класс должен подсчитать и вывести на экран сумму во второй валюте.
-----------------------------------------------------------------------------------------------
3.5
Напишите класс, который принимает с клавиатуры три числа:
длины двух катетов и гипотенузы прямоугольного треугольника,
и выводит на экран площадь и периметр этого треугольника.
При решении следует предусмотреть возможность того,
что размеры сторон треугольника не выражаются целыми числами.
-----------------------------------------------------------------------------------------------
3.6
Напишите класс, который принимает с клавиатуры целое число и
выводит на экран (в одной строке) три следующих за ним целых числа так,
чтобы разница между каждым числом и следующим за ним составляла
Например: для введенного с клавиатуры числа 6 надо вывести на экран числа 8, 10, 12.
-----------------------------------------------------------------------------------------------
3.7
Напишите класс, который принимает с клавиатуры два значения:
первое - длина основания равнобедренного треугольника,
второе - высоту этого треугольника.
Затем класс должен подсчитать и вывести на экран:
    • площадь этого треугольника;
    • периметр прямоугольника, сторонами которого являются основание
      и высота описанного в задаче треугольника.
-----------------------------------------------------------------------------------------------
3.8
Компания по продаже минеральной воды проводит конкурс «Балл подкрышкой»:
на внутренней стороне пробок, которыми закрыты бутылки, выпускаемые компанией,
напечатаны призовые баллы. Есть пробки, «равные» 10 баллам, есть - 100, есть - 1000.
Напишите класс, который принимает с клавиатуры три числа,
означающие количество пробок каждого типа, собранных Васей, и выводит
на экран общее количество баллов, которые Вася получил.
-----------------------------------------------------------------------------------------------
3.9
Подрабатывая в течение года, Вася собрал себе определенную сумму на
поездку за границу, а родители добавили ему от себя еще некоторую сумму.
Напишите класс, который принимает с клавиатуры три значения:
первое - сумма в рублях, заработанная Васей,
второе - сумма в рублях, которую ему дали родители,
третье - курс рубля по отношению к евро.
Класс должен подсчитать и вывести на экран сумму в евро, которая
имеется у Васи для поездки за границу.
===============================================================================================