===============================================================================================
7. Простой if (с else и с единственным условием)
===============================================================================================
7.1
«Переведите» словесные описания в команды на языке Java.

Словесное описание                              |  Команда на языке Java
----------------------------------------------------------------------------
Если значение переменной avg равно 100,         |
то выведи на экран сообщение Молодец            |
----------------------------------------------------------------------------
Если значение переменной mark меньше 60,        |
то увеличить это значение на 10%.               |
----------------------------------------------------------------------------
Если значение переменной one больше             |
значения переменной two, то вывести на          |
экран значение one; в противном случае          |
вывести на экран значение переменной two        |
----------------------------------------------------------------------------
Если значение переменной num больше нуля,       |
то вывести на экран сообщение 'Положительное'.  |
Если значение переменной num меньше нуля,       |
то вывести на экран сообщение 'Отрицательное'   |
----------------------------------------------------------------------------
Если сумма переменных ugol1, ugol2 и ugol3      |
составляет 180, то вывести на экран             |
сообщение 'Это уrлы одноrо'треуrольника';       |
в противном случае вывести на экран сообщение   |
'Это не уrлы одноrо треуrольника'.              |
-----------------------------------------------------------------------------------------------
7.2
Дана команда:
    if (а%3==Ь%4) System.out.println(a-b);
    else System.out.println(Ь-a);

Заполните таблицу в соответствии с исполнением этой команды:

-----------------------------------------------------------------
|a              |   2   |   4   |   9   |   4   |   3   |   6   |
-----------------------------------------------------------------
|b              |   6   |   4   |   2   |   9   |   3   |   0   |
-----------------------------------------------------------------
|if (а%3==Ь%4)  |       |       |       |       |       |       |
-----------------------------------------------------------------
|На экран       |       |       |       |       |       |       |
-----------------------------------------------------------------
-----------------------------------------------------------------------------------------------
7.3
Дан фрагмент класса (программный блок):

    x=reader.nextlnt();
    а=х%100;
    if (х==а) System.out.print("Ok");
    else System.out.print("No");

Ответьте на вопросы в соответствии с исполнением этого фрагмента:
1. Какая информация будет выведена на экран, если с клавиатуры
    будет введено значение 165? Обоснуйте ответ.
2. Какая информация будет выведена на экран, если с клавиатуры
    будет введено значение 5555? Обоснуйте ответ.
3. Приведите пример значения, вводимого с клавиатуры,
    для которого на экран будет выведена информация OK.
4. Какими должны быть вводимые с клавиатуры значения, чтобы на
    экран выводилось сообщение Ok.
-----------------------------------------------------------------------------------------------
7.4
Напишите класс, который принимает с клавиатуры целое число и определяет,
является оно положительным или нет, и выводит на экран одно из двух
соответствующих результатам проверки сообщений: Положительное число и Не положительное число.
-----------------------------------------------------------------------------------------------
7.5
Напишите класс, который принимает с клавиатуры два числа и проверяет,
равны они друг другу или нет.
-----------------------------------------------------------------------------------------------
7.6
Напишите класс, который принимает с клавиатуры два числа,
первое из которых - количество учеников в классе,
а второе - количество стульев в классной комнате.
Программа должна проверить, всем ли ученикам будет, где сесть.
-----------------------------------------------------------------------------------------------
7.7
Напишите класс, который принимает с клавиатуры два числа,
первое из которых - количество учеников в классе,
а второе - количество столов в классной комнате.
Программа должна проверить, всем ли ученикам будет, где сесть.
Предполагается, что за столом могут сидеть два ученика.
-----------------------------------------------------------------------------------------------
7.8
Напишите класс, который принимает с клавиатуры три числа:
два первых должны быть длинами сторон катетов прямоугольного треугольника,
а третье - длиной гипотенузы. Программа должна проверить,
соответствуют ли введенные значения этому требованию.
Внимание: допустимо предположить, что все вводимые числа - положительные.
-----------------------------------------------------------------------------------------------
7.9
Напишите программу, которая принимает с клавиатуры число и превращает его в положительное,
если оно отрицательное либо в ноль во всех остальных случаях.
-----------------------------------------------------------------------------------------------
7.10
Напишите класс, который принимает с клавиатуры два различных числа.
Класс должен вывести на экран эти числа в порядке возрастания в одной строке,
а в другой - их же, но в порядке убывания.
===============================================================================================