===============================================================================================
12. Цикл for - использование счетчика
===============================================================================================
12.1
Напишите класс, который принимает с клавиатуры 10 целых чисел и выводит на экран
информацию о том, сколько из них были положительными.
-----------------------------------------------------------------------------------------------
12.2
Напишите класс, который принимает с клавиатуры 15 целых чисел и выводит на экран
информацию о том, сколько из них были четными и сколько нечетными.
-----------------------------------------------------------------------------------------------
12.3
Напишите класс, который принимает с клавиатуры 12 целых чисел и выводит на экран
информацию о том, сколько из них были больше, чем первое число.
-----------------------------------------------------------------------------------------------
12.4
Напишите класс, который принимает с клавиатуры 17 целых чисел и выводит на экран
информацию о том, сколько из них были больше, чем предыдущее число.
-----------------------------------------------------------------------------------------------
12.5
Напишите класс, который генерирует 15 целых чисел в интервале от -25 до 25,
печатает их, а затем выводит на экран информацию о том, сколько из них были:
• положительными;
• четными;
• однозначными.
-----------------------------------------------------------------------------------------------
12.6
Напишите класс, который принимает с клавиатуры целое число и проверяет,
на какое количество двузначных чисел оно делится.
Результат проверки класс должен вывести на экран вместе с соответствующим текстовым сообщением.
-----------------------------------------------------------------------------------------------
12.7
Напишите класс, который принимает с клавиатуры целое число х,
а затем - серию из 29 дополнительных целых чисел (вводимых с клавиатуры).
Класс должен определить, сколько чисел в серии были равны значению переменной х,
а сколько - были меньше значения переменной х.
-----------------------------------------------------------------------------------------------
12.8
Напишите класс, который выводит на экран все целые положительные двузначные числа,
в которых разница между первой (число десятков) и последней (число единиц)
цифрами не превышает 3.
Класс должен также подсчитать количество этих чисел и вывести результат на экран
вместе с соответствующим текстовым сообщением.
-----------------------------------------------------------------------------------------------
12.9
Определим как «красивое» целое положительное трехзначное число Х,
для которого выполняется следующее условие:
сумма квадратов первой и последней цифр равна квадрату средней цифры.
Напишите класс, который выводит на экран все «красивые» числа и их количество.
-----------------------------------------------------------------------------------------------
12.10
Контрольная работа считается «провальной», если более половины учеников
получили неудовлетворительные оценки.
Напишите класс, который принимает с клавиатуры число учеников в группе,
а затем - оценку каждого ученика.
Класс должен определить, была ли контрольная «провальной».
-----------------------------------------------------------------------------------------------
12.11
Для того чтобы определить, сколько учеников готовы поехать на экскурсию, в школе провели опрос.
Каждый из 200 учеников отметил в опроснике:
«1»- если он готов поехать на экскурсию,
«О» - если не готов.
Напишите класс, который принимает с клавиатуры ответы учеников и определяет количество учеников,
готовых поехать на экскурсию. Кроме того, класс должен определить,
поедет ли на экскурсию большинство участвовавших в опросе учеников или нет.
-----------------------------------------------------------------------------------------------
12.12
Напишите класс, который принимает для каждого из 1234 учеников района дату его рождения
(день, месяц, год). Класс должен подсчитать и вывести на экран число детей,
родившихся зимой, весной, летом и осенью.
-----------------------------------------------------------------------------------------------
12.13
Для того чтобы проверить утверждение «орел и решка, при подбрасывании монеты,
выпадают примерно одинаковое количество раз», ученик подбросил монету сначала 10,
потом 100, потом 1000 раз. В каждой серии он записывал,
сколько раз выпадала «решка», сколько- «орел».
Напишите класс, который моделирует эти три серии и для каждой подсчитывает количество
выпадений «орла» и количество выпадений «решки», и выводит на экран абсолютное
и относительное значение разницы между этими количествами.
-----------------------------------------------------------------------------------------------
12.14
Серия случайных чисел называется «уравновешенной», если количество положительных и
отрицательных чисел в серии - одинаково.
Напишите класс, который генерирует серию из 30 случайных целых чисел из диапазона
от -20 до 20 и проверяет, является ли серия «уравновешенной».
-----------------------------------------------------------------------------------------------
12.15
Напишите класс, который принимает с клавиатуры целое положительное число Х и
выводит на экран все его делители (1 и само число Х не считать делителями).
Класс должен также подсчитать количество этих делителей и вывести результат на экран
вместе с соответствующим по смыслу текстовым сообщением.
-----------------------------------------------------------------------------------------------
12.16
Напишите класс, который принимает с клавиатуры целое положительное число и определяет,
является ли оно простым.
Класс должен вывести на экран соответствующее текстовое сообщение.
-----------------------------------------------------------------------------------------------
12.17
Два положительных целых числа называются «родственными», если у них есть
одинаковое количество делителей.
Напишите класс, который принимает с клавиатуры два целых положительных числа и проверяет,
являются ли они «родственными».
-----------------------------------------------------------------------------------------------
12.18
Назовем «степенью родства» двух целых положительных чисел количество их общих делителей.
Напишите класс, который принимает с клавиатуры два целых положительных числа
и определяет их «степень родства».
-----------------------------------------------------------------------------------------------
12.19
Напишите класс, который принимает с клавиатуры следующие данные:
• центр окружности (два действительных числа);
• радиус окружности;
• 15 пар координат точек на плоскости.
Класс должен вывести на экран количество точек, лежащих внутри окружности и количество точек,
лежащих на окружности.
===============================================================================================
