===============================================================================================
17. Использование методов в программах на языке Java

Примечания:
• не исключено, что при написании некоторых методов имеет смысл (эффективно) использовать методы,
  написанные в качестве решения для других заданий;
• делителями в этом разделе мы называем числа, на которые делится без остатка данное число,
  не считая 1 и самого числа;
• для проверки работы метода следует написать класс, использующий метод.

===============================================================================================
17.1
Даны описания переменных:
double r1;
int х1,х2,b1,b2;

Также даны заголовки нескольких методов:
static int fun1(int х, double у);
static int fun2(int b);

Для каждого вызова метода, приведенного ниже в таблице, укажите,
сделан он с ошибкой или без ошибки; обоснуйте свой ответ:

------------------------------------------------------------------------------
|   x2=fun1(х14, 11/12);                |                                    |
------------------------------------------------------------------------------
|   fun1(5,9/3);                        |                                    |
------------------------------------------------------------------------------
|   if(fun1(7,x1) > O) {r1 = 7;}        |                                    |
------------------------------------------------------------------------------
|   if(fun1(7,x1) == b1) {fun2 = 7;}    |                                    |
------------------------------------------------------------------------------
|   b1 = fun1(fun2(b2), r1);            |                                    |
------------------------------------------------------------------------------
|   System.out.println(fun2(xl > x2));  |                                    |
------------------------------------------------------------------------------
|   System.out.println(fun2(b1 - b2));  |                                    |
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
17.2
Даны описания переменных:
int а, b, f;
double c, d;
boolean е;

Также даны заголовки методов:
static double test1(double х, int у, boolean z)
static void test2(double х, int у, boolean z)

Для каждого вызова метода, приведенного ниже в таблице, укажите,
сделан он с ошибкой или без ошибки; обоснуйте свой ответ:

------------------------------------------------------------------------------
|   a=test1(5.3, а, е);                 |                                    |
------------------------------------------------------------------------------
|   d=test1(1,2,true);                  |                                    |
------------------------------------------------------------------------------
|   if(test1(d, Ь, e) == f) {           |                                    |
|       test2(d, с + Ь, е);             |                                    |
|   }                                   |                                    |
------------------------------------------------------------------------------
|   f=test2(c, 5, е);                   |                                    |
------------------------------------------------------------------------------
|   c=test1(c, d, false);               |                                    |
------------------------------------------------------------------------------
|  System.out.println(test1(1,1,f>d));  |                                    |
------------------------------------------------------------------------------
| System.out.println(test2(1,1,true));  |                                    |
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
17.3
Дан метод:

public static int what (int а, int b){
    while (а != b) {
        if (а > b) {
            а = а - Ь;
        } else {
            Ь = Ь - а;
        }
    }
    return a;
}

1. Какое значение возвращает метод, если его вызов выглядит следующим образом:
   x = what(7,3)? Обоснуйте свой ответ.
2. Какое значение возвращает метод, если его вызов выглядит следующим образом:
   x = what(14,35)? Обоснуйте свой ответ.
3. Приведите пример параметров, для которых метод будет возвращать значение 2.
4. Как изменятся ответы на пункты 1 и 2,
   если в методе вместо return а; будет записано return Ь;? Обоснуйте свой ответ.

-----------------------------------------------------------------------------------------------
17.4
Дан метод:

int what(int num, int d) {
    int g= О;
    if(num > 99) {
        num = num % 100;
    }
    if(num % 10 == d) {
        g++;
    }
    if (num / 10 == d) {
        g++;
    }
    return g;
}

1. Какое значение возвращает метод, если его вызов выглядит следующим образом:
   x = what(1235,3)? Обоснуйте свой ответ.
2. Приведите пример параметров, для которых метод будет возвращать значение 2.
3. Приведите пример параметров, для которых метод будет возвращать значение О.

-----------------------------------------------------------------------------------------------
17.5
Дан метод:

static int secret (int х, int у ) {
    return (х +у - Math.abs(x - y)) / 2;
}

1. Какое значение возвращает метод, если его вызов выглядит следующим образом:
   x=secret(8,12)? Обоснуйте свой ответ.
2. Какое значение возвращает метод, если его вызов выглядит следующим образом:
   x=secret(10,6)? Обоснуйте свой ответ.
3. Какое значение возвращает метод, если его вызов выглядит следующим образом:
    x=secret(secret(8,12), secret(10,6))? Обоснуйте свой ответ.
4. Приведите пример параметров, для которых метод будет возвращать значение О.

-----------------------------------------------------------------------------------------------
17.6
Дан метод:

static int doSomething (int num) {
    int s, n, temp;
    s = O;
    n = O;
    temp = num;
    while(temp > O) {
        s = s + (temp % 2);
        temp = temp / 10;
        n = n + 1;
    }
    return n - s;
}

1. Что будет выведено на экран, если вызов метода выглядит следующим образом:
   System.out.println(doSomething(1274))? Обоснуйте свой ответ.
2. Приведите пример параметров, для которых метод будет возвращать значение 3.

-----------------------------------------------------------------------------------------------
17.7
Дан метод:

static int secret(int num) {
    int temp;
    if(num < 50){
     while(num > 2) {
        num = num - 2;
        }
    } else{
        while(num < 1OO) {
            num = num + 2;
        }
    }
    if(num == 2 || num = 1OO) {
        temp = 1;
    } else {
        temp = 0;
    }
    return temp;
}

1. Что будет выведено на экран, если вызов метода выглядит следующим образом:
   System.out.println(secret(1O))? Обоснуйте свой ответ.
2. Что будет выведено на экран, если вызов метода выглядит следующим образом:
   System.out.println(secret(5))? Обоснуйте свой ответ.
3. Что будет выведено на экран, если вызов метода выглядит следующим образом:
   System.out.println(secret(88))? Обоснуйте свой ответ.

-----------------------------------------------------------------------------------------------
17.8
Напишите метод, который принимает в качестве параметра число и
возвращает:
• -1 - в случае если число отрицательное;
• - в случае если число равно О;
• 1 - в случае если число положительное.

-----------------------------------------------------------------------------------------------
17.9
Напишите метод, который получает в качестве параметра два числа (А и В)
и выводит на экран все четные числа из диапазона А ... В.

-----------------------------------------------------------------------------------------------
17.10
Напишите метод, который принимает в качестве параметров целое число
и возвращает сумму его цифр.

-----------------------------------------------------------------------------------------------
17.11
Напишите метод, который принимает в качестве параметра целое число
и возвращает количество цифр в этом числе.

-----------------------------------------------------------------------------------------------
17.12
Напишите метод, который принимает в качестве параметра целое число
и возвращает самую большую цифру в этом числе.

-----------------------------------------------------------------------------------------------
17.13
Напишите метод, который принимает в качестве параметра два целых числа
и возвращает значение true, если в числах одинаковое количество цифр;
в ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
17.14
Напишите метод, который принимает в качестве параметра два целых
числа и возвращает среднее арифметическое сумм цифр в этих числах.

-----------------------------------------------------------------------------------------------
17.15
Напишите метод, который принимает в качестве параметра целое число и возвращает значение true,
если это число простое; в ином случае метод возвращает значение false.
-----------------------------------------------------------------------------------------------
17.16
Напишите метод, который получает в качестве параметра целое положительное число.
Метод возвращает крайнюю левую цифру числа.

-----------------------------------------------------------------------------------------------
17.17
Напишите метод, который получает в качестве параметра целое число большее или равное 10.
Метод возвращает число без его крайней левой цифры.
Например, для параметра 1234 метод вернет 234, а для параметра 104 -4.

-----------------------------------------------------------------------------------------------
17.18
Назовем «большим обменом» операцию, при которой два числа «обмениваются» своими левыми цифрами.
1. Напишите класс, который принимает с клавиатуры два трехзначных положительных числа
   и совершает над ними операцию «обмена».
2. Напишите класс, который принимает с клавиатуры два целых положительных числа
   и совершает над ними операцию «обмена».

-----------------------------------------------------------------------------------------------
17.19
Напишите метод, который получает в качестве параметров два целых числа.
Метод возвращает значение true, если первая цифра в первом параметре
равна последней цифре во втором параметре. В ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
17.20
Напишите метод, который принимает в качестве параметра целое число и выводит на экран
в одну строку через пробел все делители этого числа (не считая 1 и самого числа).
В случае если у числа нет ни одного делителя - на экран
выводится соответствующее текстовое сообщение.

-----------------------------------------------------------------------------------------------
17.21
Напишите метод, который принимает в качестве параметров координаты точки на плоскости (Х и У)
и возвращает расстояние между этой точкой и началом координат.

-----------------------------------------------------------------------------------------------
17.22
Напишите метод, который принимает в качестве параметра коэффициенты квадратного уравнения
(а, Ь и с) и возвращает значение true, если уравнение имеет хотя бы одно решение (корень).
В ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
17.23
Напишите метод, который принимает в качестве параметров коэффициенты квадратного уравнения
(а, Ь и с) и возвращает количество решений этого уравнения.

-----------------------------------------------------------------------------------------------
17.24
Напишите метод, который принимает в качестве параметров два параметра линейной функции
(а и Ь, для уравнения у=ах+Ь), а также координаты точки на плоскости (х и у).
Метод возвращает значение true, если точка лежит на графике функции;
в ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
17.25
Напишите метод, который принимает в качестве параметра целое положительное число N.
Метод возвращает количество простых чисел, находящихся в диапазоне 1... N.

-----------------------------------------------------------------------------------------------
17.26
Напишите класс, который принимает в качестве параметра целое положительное число К.
Метод выводит на экран все простые двузначные числа, разница между которыми равна К.

-----------------------------------------------------------------------------------------------
17.27
Напишите метод, который принимает в качестве параметра целое положительное число n
и возвращает значение факториала (n!).

-----------------------------------------------------------------------------------------------
17.28
Напишите метод, который принимает в качестве параметра целое положительное число n
и выводит на экран значения факториалов всех чисел меньших n.

-----------------------------------------------------------------------------------------------
17.29
Напишите метод, который принимает в качестве параметра целое положительное число N.
Метод возвращает общее количество делителей для всех чисел из диапазона N ... 2N.

-----------------------------------------------------------------------------------------------
17.30
Напишите метод, который принимает в качестве параметра два целых положительных числа
(N и М, можно исходить из предположения, что M>N).
Метод возвращает, имеющее самое большое число делителей, число из диапазона N... М.

-----------------------------------------------------------------------------------------------
17.31
Напишите метод, который принимает в качестве параметра два целых положительных числа
(N и М, можно исходить из предположения, что M>N).
Метод возвращает, имеющее самую большую сумму делителей, число из диапазона N... M.

-----------------------------------------------------------------------------------------------
17.32
Напишите метод, который принимает в качестве параметров целое число Х и цифру D.
Метод возвращает значение true, если цифра D встречается хотя бы раз в числе Х;
в ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
17.33
Напишите метод, который принимает в качестве параметров целое число Х и цифру D.
Метод возвращает количество цифр D в числе Х.
Например, для числа 765672 и цифры 7 метод возвращает значение 2.

-----------------------------------------------------------------------------------------------
17.34
Напишите метод, который принимает в качестве параметра положительное целое число
и возвращает число с противоположным порядком цифр.
Например, для параметра 123 метод возвратит 321, для параметра 120 метод вернет 21.

-----------------------------------------------------------------------------------------------
17.35
Напишите метод, который принимает в качестве параметра целое число и возвращает значение true,
если оно - симметричное (палиндром - как, например, число 53477435);
в ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
17.36
Напишите метод, который принимает в качестве параметра целое число и проверяет,
каких цифр в нем больше четных или нечетных (по значению).
В случае если больше четных - метод возвращает 1,
если больше нечетных - метод возвращает -1,
в случае равенства количества четных и нечетных цифр - метод возвращает О.

-----------------------------------------------------------------------------------------------
17.37
Напишите метод, который принимает две пары чисел: первая - координаты (Х и У) точки А,
вторая - координаты (Х и У) точки В. Метод возвращает длину отрезка АВ.

-----------------------------------------------------------------------------------------------
17.38
Напишите метод, который получает в качестве параметров два значения - координаты (Х и У) точки А.
метод возвращает одно из значений 1, 2, 3 или 4 - в зависимости от того,
в какой четверти системы координат находится точка.
В случае если точка находится на, как минимум, одной из осей координат, метод возвращает -1.

-----------------------------------------------------------------------------------------------
17.39
Напишите метод, который принимает две пары чисел:
первая - координаты (Х и У) точки А,
вторая - координаты (Х и У) точки В.
Метод возвращает значение true, если отрезок пересекает хотя бы одну ось координат;
в ином случае метод возвращает значение

-----------------------------------------------------------------------------------------------
17.40
Напишите метод, который получает следующие параметры:
координаты центра круга, радиус круга и координаты некой точки.
Метод должен проверить, находится ли данная точка внутри круга.

===============================================================================================
