===============================================================================================
4. Операторы «вычисление остатка» и «вычисление частного»
===============================================================================================
4.1
Напишите класс, который принимает с клавиатуры целое положительное трехзначное число
и выводит на экран его цифры, разделенные знаком «пробел».
-----------------------------------------------------------------------------------------------
4.2
Напишите класс, который принимает с клавиатуры целое положительное трехзначное число
и выводит на экран его цифры, разделенные знаком «пробел», но в обратном порядке.
То есть для числа 415 будет выведено на экран 5 1 4.
-----------------------------------------------------------------------------------------------
4.3
Напишите класс, который принимает с клавиатуры целое положительное трехзначное число
и выводит его на экран в «полном виде»: например, для числа 364 это будет выглядеть
как 300+60+4.
-----------------------------------------------------------------------------------------------
4.4
Напишите класс, который принимает с клавиатуры целое положительное двузначное число.
Затем следует построить новое значение, составленное из цифр числа, введенного с клавиатуры,
но в обратном порядке. После этого новое значение следует увеличить на 8,
и окончательный результат вывести на экран.
То есть для числа 37 следует построить число 73 и вывести на экран 81.
-----------------------------------------------------------------------------------------------
4.5
Назовем «весом числа>> сумму· его цифр.
Напишите класс, который принимает с клавиатуры число (трехзначное) и выводит на экран его «вес».
-----------------------------------------------------------------------------------------------
4.6
Назовем «длиной трехзначного числа» разницу между его первой (число сотен)
и последней (число единиц) цифрами, умноженную на его среднюю (число десятков) цифру.
Напишите класс, который принимает с клавиатуры целое положительное трехзначное число,
вычисляет его «длину» и выводит результат на экран.
-----------------------------------------------------------------------------------------------
4.7
Назовем «степенью четности» числа количество четных цифр в нем. Например, для числа 4612
степень четности равна 3 (в его составе три четных цифры - 4, 6 и 2).
Напишите класс, который принимает с клавиатуры положительное
четырехзначное число, а затем вычисляет и выводит на экран его «степень четности».
-----------------------------------------------------------------------------------------------
4.8
Назовем «перестановкой» операцию над числом, при которой его первая
и последняя цифры меняются местами.
Например, из числа 1234 получается число 4231.
Напишите программу, которая принимает с клавиатуры трехзначное число
и строит из него новое число методом «перестановки».
-----------------------------------------------------------------------------------------------
4.9
Назовем «линейным сдвигом числа влево» операцию, при которой его цифры перемещаются на одну
позицию влево (единицы - на место десятков, десятки - на место сотен,
сотни - на место тысяч и так далее)
при этом первая цифра удаляется из числа, а на место единиц записывается ноль.
Например, из числа 1234 после такой операции получается число 2340.
Напишите класс, который принимает с клавиатуры трехзначное число
и строит новое число, полученное «линейным сдвигом влево».
-----------------------------------------------------------------------------------------------
4.10
Назовем «сдвигом числа влево по кругу» операцию, при которой его цифры перемещаются на одну
позицию влево (единицы - на место десятков, десятки - на место сотен,
сотни - на место тысяч и так далее) - при этом первая цифра перемещается на место единиц.
Например, из числа 1234 получается число 2341.
Напишите класс, который принимает с клавиатуры трехзначное число
и строит новое число, полученное «сдвигом влево по кругу».
-----------------------------------------------------------------------------------------------
4.11
Назовем «сдвигом числа вправо по кругу» операцию, при которой все цифры числа сдвигаются вправо,
а число единиц (последняя цифра) перемещается в старший разряд числа (первая цифра).
Например, из числа 1234 получается число 4123.
Напишите класс, который принимает с клавиатуры трехзначное число
и строит новое число, полученное «сдвигом вправо по кругу».
-----------------------------------------------------------------------------------------------
4.12
Назовем «обменом» операцию, при которой два числа «обмениваются» своими правыми цифрами.
Напишите класс, который принимает с клавиатуры два трехзначных
положительных числа и совершает над ними операцию «обмена».
-----------------------------------------------------------------------------------------------
4.13
Назовем «большим обменом» операцию, при которой два числа «обмениваются» своими левыми цифрами.
1.  Напишите класс, который принимает с клавиатуры два трехзначных положительных числа
    и совершает над ними операцию «обмена».
2.  Возможно ли совершить операцию «большого обмена», если два числа имеют
    разное количество цифр? Обоснуйте свой ответ.
===============================================================================================