===============================================================================================
2. Команды вывода. Команды ввода
===============================================================================================
2.1
Напишите класс, который выводит на экран надпись 'Hello, World!'
-----------------------------------------------------------------------------------------------
2.2
Напишите класс, который выводит на экран в первой строке три знака «+»,
во второй - четыре знака «!», в третьей - два знака «?».
-----------------------------------------------------------------------------------------------
2.3
Напишите класс, который присваивает переменной х значение 6,
а затем выводит на экран: в первой строке - это значение,
во второй - квадрат этого значения, в третьей - куб этого значения.
-----------------------------------------------------------------------------------------------
2.4
Напишите класс, который присваивает переменной х значение 9,
а затем выводит на экран: в первой строке - это значение с поясняющей надписью
(например, «значение х равно 9»),
а во второй - квадрат этого значения (тоже с поясняющей надписью).
-----------------------------------------------------------------------------------------------
2.5
Напишите класс, который присваивает двум переменным значения,
а затем выводит на экран: в первой строке значения обеих переменных (с поясняющими надписями),
во второй - произведение этих переменных (с поясняющей надписью),
в третьей - сумму этих переменных (с поясняющей надписью).
-----------------------------------------------------------------------------------------------
2.6
Напишите класс, который принимает с клавиатуры целое число и выводит на экран число,
которое больше введенного с клавиатуры на 10.
-----------------------------------------------------------------------------------------------
2.7
Напишите класс, который принимает с клавиатуры целое число и выводит на экран два новых числа
(каждое в отдельное строке): число, больше введенного с клавиатуры на 6,
и число, меньше введенного с клавиатуры на 12.
-----------------------------------------------------------------------------------------------
2.8
Напишите класс, который принимает с клавиатуры целое число
и затем выводит на экран его квадрат и его же куб, а между ними знак &.
-----------------------------------------------------------------------------------------------
2.9
Напишите класс, который принимает с клавиатуры целое число
и выводит на экран следующие три значения (все - в одной строке, разделенные пробелом): число,
меньше введенного с клавиатуры на 1, число, введенное с клавиатуры,
и число, больше введенного с клавиатуры на 1.
-----------------------------------------------------------------------------------------------
2.10
Напишите класс, который принимает с клавиатуры целое число
и выводит на экран следующие значения (каждое в отдельной строке): снова введенное число
и число, противоположное введенному числу.
-----------------------------------------------------------------------------------------------
2.11
Напишите класс, который принимает с клавиатуры два целых числа и
выводит на экран следующие значения (каждое в отдельной строке):
сумму введенных чисел, их произведение, разницу между первым и вторым,
разницу между вторым и первым.
-----------------------------------------------------------------------------------------------
2.12
Напишите класс, который принимает с клавиатуры два целых числа,
каждое из которых представляет собой размер одной из сторон прямоугольника
и выводит на экран следующие значения (каждое в отдельной строке):
площадь прямоугольника и его периметр.
-----------------------------------------------------------------------------------------------
2.13
Напишите класс, который принимает с клавиатуры три целых числа,
каждое из которых представляет собой размер одной из сторон паралелепипеда
и выводит на экран следующие значения (каждое - в отдельной строке): объем,
площадь каждой из граней, общую площадь и общий периметр.
-----------------------------------------------------------------------------------------------
2.14
Напишите класс, который принимает с клавиатуры два целых числа,
первое из которых представляет собой год рождения, а второе - нынешний (текущий) год.
Класс должен вывести на экран возраст (в целых годах).
-----------------------------------------------------------------------------------------------
2.15
Напишите класс, который принимает с клавиатуры целое число,
представляющее собой массу тела в граммах, и выводящую на экран массу
этого тела в килограммах.
-----------------------------------------------------------------------------------------------
2.16
Напишите класс, который принимает с клавиатуры целое число,
представляющее собой расстояние в единицах, принятых на флоте - в кабельтовых.
После этого следует вывести на экран это же расстояние в метрах и километрах.
Известно, что 1 кабельтов = 185.2 метра.
-----------------------------------------------------------------------------------------------
2.17
Напишите класс, который принимает с клавиатуры два целых числа,
образующих ответ на вопрос «который час?» (первое - часы, второе - минуты,
например, 15 и 42) и выводит на экран следующие значения
(каждое в отдельной строке): сколько секунд прошло с полуночи до
«данного момента» и сколько минут прошло за это же время,
а также сколько минут осталось до полуночи.
-----------------------------------------------------------------------------------------------
2.18
Кинетическая энергия тела подсчитывается как половина произведения массы тела
на квадрат скорости тела. Напишите класс, который принимает с клавиатуры два числа,
первое из которых - масса тела, а второе - его скорость.
Класс должен подсчитать и вывести на экран значение кинетической энергии тела.
-----------------------------------------------------------------------------------------------
2.19
Напишите класс, который принимает с клавиатуры число и выводит на
экран обратное ему значение.
-----------------------------------------------------------------------------------------------
2.20
Напишите класс, который принимает с клавиатуры три числа:
значения оснований трапеции и ее высоту.
Класс должен подсчитать и вывести на экран площадь этой трапеции.
-----------------------------------------------------------------------------------------------
2.21
Напишите класс, который принимает с клавиатуры два строковых значения:
ваше имя и вашу фамилию. Класс должен вывести на экран сообщение 'Вас зовут', а рядом с ним
(через пробел) ваше имя и фамилию, введенные с клавиатуры.
-----------------------------------------------------------------------------------------------
2.22
Напишите класс, который принимает с клавиатуры фамилию пассажира и город, в который он вылетает.
Класс должен построить строковую переменную, которая будет содержать сообщение
'Пассажир ... вылетает в ... '', в котором вместо многоточий будут фигурировать
фамилия пассажира и название города, в который он вылетает.
Эту строковую переменную следует вывести на экран.
===============================================================================================