===============================================================================================
19. Массивы и методы

Примечания:
• поскольку в языке Java размер массива можно устанавливать произвольно,
  вплоть до ввода размера массива с клавиатуры или через генерацию случайного числа,
  в каждом задании, если это не оговорено, можно выбирать любой способ;

===============================================================================================
19.5
Дан метод:

public static void F (int[] М, int К) {
    int i;
    for(i=1; i<=K; i++) {
        M[i] = M[i] + i;
    }
    for(i=(N-1); i>(K+l); i--) {
        if(M[i] % 5 == О) {
            М[i] = М[i+ 1] - i;
        }
    }
}

1. Для массива, указанного ниже, постройте таблицу трассировки(К=4)
   и укажите содержание массива после выполнения метода.
  [3, 7, -4, 5, 0, 14, 25, 10, 5, 11]
2. Сформулируйте, что выполняет метод.

-----------------------------------------------------------------------------------------------
19.6
Напишите метод, который получает в качестве параметра массив и выводит на экран содержащиеся
в нем значения в одну строку через пробел между значениями.

-----------------------------------------------------------------------------------------------
19.7
Напишите метод, который получает в качестве параметра массив и заполняет его случайными
числами в диапазоне О...99.

-----------------------------------------------------------------------------------------------
19.8
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами.

-----------------------------------------------------------------------------------------------
19.9
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными четными числами.

-----------------------------------------------------------------------------------------------
19.10
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами, каждое из которых делится на 3 с остатком 1.

-----------------------------------------------------------------------------------------------
19.11
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами, у каждого из которых цифра десятков равна цифре единиц.

-----------------------------------------------------------------------------------------------
19.12
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами, у каждого из которых цифра десятков больше цифры единиц.

-----------------------------------------------------------------------------------------------
19.13
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами, у каждого из которых сумма цифр делится на 9 без остатка.

-----------------------------------------------------------------------------------------------
19.14
Напишите метод, который получает в качестве параметра массив и заполняет его
положительными случайными двузначными числами так, чтобы цифра десятков каждого элемента
массива была равна цифре единиц следующего элемента.

-----------------------------------------------------------------------------------------------
19.15
Напишите метод, который получает в качестве параметра массив и дополнительный параметр S.
Метод сначала заполняет четные ячейки массива двузначными положительными случайными числами.
Затем нечетные ячейки метод заполняет так, чтобы сумма значений в нечетной ячейке
и в предшествующей ей четной ячейке была равна S. Каким условиям должен отвечать
параметр S для того, чтобы задача имела решение?

-----------------------------------------------------------------------------------------------
19.16
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами так, чтобы значение первого элемента было равно
значению последнего, значение второго элемента было равно значению предпоследнего и так далее.

-----------------------------------------------------------------------------------------------
19.17
Напишите метод, который получает в качестве параметра массив и заполняет его положительными
случайными двузначными числами так, чтобы первая и вторая половины массива были идентичными.

-----------------------------------------------------------------------------------------------
19.18
Напишите метод, который получает в качестве параметра массив и заполняет его
положительными случайными двузначными числами так, чтобы они образовывали неубывающую
последовательность (каждый элемент не меньше предыдущего).

-----------------------------------------------------------------------------------------------
19.19
Напишите метод, который получает в качестве параметра массив и заполняет его
положительными случайными двузначными числами так, чтобы они образовывали
возрастающую последовательность (каждый элемент больше предыдущего).

-----------------------------------------------------------------------------------------------
19.20
Напишите метод, который получает в качестве параметра массив и заполняет его
положительными случайными двузначными числами так,
чтобы значения элементов в массиве не повторялись.

-----------------------------------------------------------------------------------------------
19.21
Напишите метод, который получает в качестве параметра массив и заполняет его
случайными двузначными числами так, чтобы значения элементов в массиве не повторялись.

-----------------------------------------------------------------------------------------------
19.22
Напишите метод, который принимает два параметра: массив целых чисел М и еще одно целое число Х.
Метод возвращает количество ячеек массива М, содержащих значение Х (число появлений Х в М).

-----------------------------------------------------------------------------------------------
19.23
Напишите метод, который принимает два параметра: массив целых чисел М и еще одно целое число Х.
Метод проверяет, находится ли число Х в массиве.

-----------------------------------------------------------------------------------------------
19.24
Напишите метод, который принимает в качестве параметра массив
целых чисел и проверяет, являются ли все элементы массива положительными числами.

-----------------------------------------------------------------------------------------------
19.25
Напишите метод, который принимает в качестве параметра массив целых чисел М
и целое число Х и проверяет, встречается ли в массиве пара расположенных
в смежных ячейках чисел, сумма которых равна Х.

-----------------------------------------------------------------------------------------------
19.26
Напишите метод, который принимает в качестве параметра массив целых чисел М
и целое число Х и проверяет, встречается ли в массиве пара чисел,
произведение которых равно Х (эти числа необязательно расположены в смежных ячейках).

-----------------------------------------------------------------------------------------------
19.27
Напишите метод, который принимает в качестве параметра массив целых чисел М
и целое число К (номер одной из ячеек массива).
Метод возвращает сумму значений, расположенных в ячейках массива
от начальной - до ячейки номер К.

-----------------------------------------------------------------------------------------------
19.28
Напишите метод, который принимает в качестве параметра массив
целых чисел Ми целое число К (номер одной из ячеек массива).
Метод возвращает сумму значений, расположенных в ячейках массива
от ячейки номер К - до конца массива.

-----------------------------------------------------------------------------------------------
19.29
Напишите метод, который принимает в качестве параметра массив целых чисел М
и два целых числа К и Т (номера ячеек массива).
Метод возвращает сумму значений, расположенных в ячейках массива от ячейки номер
К - до ячейки номер Т.

-----------------------------------------------------------------------------------------------
19.30
Напишите метод, который принимает в качестве параметра массив и
проверяет, являются ли его элементы упорядоченными по возрастанию.

-----------------------------------------------------------------------------------------------
19.31
Напишите метод, который принимает в качестве параметра массив целых чисел М и целое число К
(номер одной из ячеек массива).
Метод проверяет, являются ли элементы массива в ячейках от начальной - до ячейки номер К
упорядоченными по убыванию, и возвращает соответствующее логическое значение.

-----------------------------------------------------------------------------------------------
19.32
Напишите метод, который принимает в качестве параметра массив целых чисел М
и два целых числа К и Т (номера ячеек массива).
Метод проверяет, являются ли элементы массива, расположенные в нем от ячейки
номер К - до ячейки номер Т, упорядоченными по убыванию,
и возвращает соответствующее логическое значение.

-----------------------------------------------------------------------------------------------
19.33
Напишите метод, который принимает в качестве параметра массив
целых чисел и возвращает сумму его элементов.

-----------------------------------------------------------------------------------------------
19.34
Напишите метод, который принимает в качестве параметра массив
целых чисел и возвращает число ячеек массива, содержащих значения
большие среднего арифметического массива.

-----------------------------------------------------------------------------------------------
19.35
Напишите метод, который принимает в качестве параметра массив и
возвращает:
• значение true, если количество ячеек со значениями,
  меньшими среднего арифметического всего массива,
  равно количеству ячеек со значениями большими среднего арифметического всего массива;
• значение false в ином случае.

-----------------------------------------------------------------------------------------------
19.36
Напишите метод, который принимает в качестве параметра массив
целых чисел и возвращает максимальное значение массива.

-----------------------------------------------------------------------------------------------
19.37
Напишите метод, который принимает в качестве параметра массив целых чисел
и возвращает порядковый номер ячейки, содержащей максимальное значение.
Если в массиве есть несколько ячеек, содержащих максимальное значение,
метод вернет порядковый номер первой из них.

-----------------------------------------------------------------------------------------------
19.38
Напишите метод, который принимает в качестве параметра массив
целых чисел и выводит на печать порядковые номера всех ячеек, содержащих максимальное значение.

-----------------------------------------------------------------------------------------------
19.39
Напишите метод, который принимает в качестве параметра массив целых чисел и «переворачивает» его.
Например, если в качестве параметра получен массив 1, 3, 6, 2, 7,
после окончания работы метода содержимое массива будет 7, 2, 6, 3, 1.

-----------------------------------------------------------------------------------------------
19.40
Напишите метод, который принимает в качестве параметра массив целых чисел
и возвращает новый массив, который содержит те же значения, что и массив,
полученный в качестве параметра, но в обратном порядке.
Например, если в качестве параметра получен массив 1, 3, 6, 2, 7 - метод возвращает массив
7, 2, 6, 3, 1.

-----------------------------------------------------------------------------------------------
19.41
Напишите метод, который принимает в качестве параметра массив целых чисел
и возвращает новый массив с переставленными первой и второй половинами.
Например, если в качестве параметра получен массив 1, 3, 6, 8, 2, 7 -
метод возвращает массив 8, 2, 7, 1, 3, 6.

-----------------------------------------------------------------------------------------------
19.42
Напишите метод, который получает в качестве параметров два упорядоченных по возрастанию массива
и возвращает упорядоченный по возрастанию массив,
содержащий все значения обоих массивов-параметров.

-----------------------------------------------------------------------------------------------
19.43
Напишите метод, который получает в качестве параметров два упорядоченных по возрастанию массива
и возвращает упорядоченный по возрастанию массив, содержащий значения обоих массивов-параметров,
но без повторов значений.
Например, если массивы-параметры содержат 1, 3, 5, 7 и 2, 5, 7, 9, 11, т
о выходной массив содержит значения 1, 2, 3, 5, 7, 9, 11.
-----------------------------------------------------------------------------------------------
19.44
Напишите метод, который принимает в качестве параметра массив целых чисел
и сдвигает все элементы массива, кроме первого, на одну позицию влево.
Значение, находившееся в начальной ячейке массива, переходит в последнюю ячейку (левый сдвиг).

-----------------------------------------------------------------------------------------------
19.45
Напишите метод, который принимает в качестве параметра массив целых чисел
и сдвигает все элементы массива, кроме последнего, на
одну позицию вправо. Значение, находившееся в последней ячейке массива,
переходит в первую ячейку (правый сдвиг).

-----------------------------------------------------------------------------------------------
19.46
Напишите метод, который принимает в качестве параметра массив целых чисел
и дополнительное целое число К. Если К положительное, метод производит К правых сдвигов,
если К отрицательное, - метод производит К левых сдвигов.

-----------------------------------------------------------------------------------------------
19.47
Напишите метод, который принимает в качестве параметров два массива целых чисел
одинаковой длины и проверяет, являются ли массивы идентичными.

-----------------------------------------------------------------------------------------------
19.48
Напишите метод, который принимает в качестве параметров два массива целых чисел и проверяет,
содержатся ли все значения первого массива во втором.

-----------------------------------------------------------------------------------------------
19.49
Напишите метод, который принимает в качестве параметров два массива целых чисел и проверяет,
является ли первый массив подмассивом второго.

-----------------------------------------------------------------------------------------------
19.50
Напишите метод, который принимает в качестве параметров два массива целых чисел одинаковой длины.
Метод определяет, сколько пар «параллельных» (с одинаковыми номерами) ячеек в этих массивах
содержат одинаковые значения, и возвращает это количество.
Например, для массивов 4, 6, 7, 2, 5, 3 и 5, 6, 2, 2, 4, 3 метод возвращает значение 3.

-----------------------------------------------------------------------------------------------
19.51
Напишите метод, который принимает в качестве параметров два массива целых чисел одинаковой длины.
Метод возвращает массив, содержащий значения массивов-параметров, записанные по правилу
«ПО очереди из параллельных ячеею>
Например, для массивов 1, 2, 3, 4 и 6, 7, 8, 9 метод возвращает массив 1, 6, 2, 7, 3, 8, 4, 9.

-----------------------------------------------------------------------------------------------
19.52
Напишите метод, который принимает в качестве параметров два массива целых чисел.
Метод возвращает массив, содержащий значения массивов-параметров, записанные по правилу
«сначала одно значение из первого, потом все значения из второго,
потом второе значение из первого, потом снова все значения из второго... ».
Например, для массивов 1, 2, 3, 4 и 6, 7, 8, 9 метод возвращает массив
1, 6, 7, 8, 9, 2, 6, 7, 8, 9, 3, 6, 7, 8, 9, 4, 6, 7, 8, 9.

-----------------------------------------------------------------------------------------------
19.53
Напишите метод, который принимает в качестве параметра массив целых чисел А
и возвращает новый массив В, состоящий из элементов массива А, упорядоченных так,
чтобы все четные элементы массива А находились в начале массива В, а все нечетные - в его конце.

-----------------------------------------------------------------------------------------------
19.54
Напишите метод, который принимает в качестве параметра массив целых чисел А
и возвращает новый массив В, состоящий из элементов массива А, упорядоченных так,
чтобы все положительные элементы массива А находились в начале массива В,
все отрицательные - в конце, а все нулевые элементы - в середине.

-----------------------------------------------------------------------------------------------
19.55
Напишите метод, который принимает в качестве параметра массив целых чисел А
и возвращает новый массив В, состоящий только из элементов массива А,
находящихся на четных местах (в ячейках с четными номерами).

-----------------------------------------------------------------------------------------------
19.56
Напишите метод, который принимает в качестве параметра массив целых чисел А
и возвращает новый массив В, состоящий только из четных элементов массива А.

-----------------------------------------------------------------------------------------------
19.57
Напишите метод, который получает в качестве параметров целое число Х и массив целых чисел А.
Метод возвращает массив, состоящий из тех значений массива А, которые меньше значения Х.

-----------------------------------------------------------------------------------------------
19.58
Напишите метод, который получает в качестве параметров два массива
(не обязательно одинакового размера; состоящие из неповторяющихся элементов) целых чисел.
Метод возвращает количество общих для обоих массивов значений {т.е.
таких значений, которые присутствуют в первом и втором массивах).

-----------------------------------------------------------------------------------------------
19.59
Напишите метод, который получает в качестве параметров два массива
(не обязательно одинакового размера, состоящие из неповторяющихся элементов) целых чисел.
Метод возвращает массив значений, которые присутствуют и в первом массиве, и во втором.

-----------------------------------------------------------------------------------------------
19.60
Напишите метод, который получает в качестве параметров два массива
(не обязательно одинакового размера) целых чисел.
Метод возвращает массив значений, которые присутствуют в первом массиве,
но не присутствуют во втором.

-----------------------------------------------------------------------------------------------
19.61
Напишите метод, который принимает в качестве параметра массив целых чисел.
Метод возвращает массив, в котором значения из массива-параметра записаны по принципу
«каждое значение - только один раз».
Например, для массива-параметра 1, 1, 3, 4, 2, 2, 6, 7, 1 будет возвращен массив 1, 3, 4, 2, 6, 7.

-----------------------------------------------------------------------------------------------
19.62
Напишите метод, который принимает в качестве параметров два массива целых чисел;
размеры массивов одинаковы.
Метод определяет, сколько пар «параллельных» (с одинаковыми номерами) ячеек в этих массивах
содержат одинаковые значения, и возвращает новый массив, содержащий эти значения.
Например, для массивов 4, 6, 7, 2, 5, 3 и 5, 6, 2, 2, 4, 3 метод возвращает массив 6, 2, 3.

-----------------------------------------------------------------------------------------------
19.63
Напишите метод, который принимает два параметра: массив целых
чисел и целое число К, указывающее на одну из ячеек массива (номер ячейки).
Метод возвращает сумму значений, содержащихся в массиве от начала массива до ячейки К
(не включая значение в ячейке номер К).

-----------------------------------------------------------------------------------------------
19.64
Напишите метод, который принимает в качестве параметра массив целых чисел А
и возвращает массив В, каждый элемент B[k] которого равен сумме значений,
содержащихся в массиве А от начала массива до ячейки k включительно (массив частичных сумм).

-----------------------------------------------------------------------------------------------
19.65
Назовем «точкой баланса» такую ячейку массива, для которой выполняется следующее правило:
сумма значений в ячейках до «точки баланса» равна сумме значений в ячейках «после суммы баланса».
Например, в массиве 3, 5, 7, 2, -3, 5, 8, -4 ячейка 2 (содержит значение 7) - «точка баланса».
Напишите метод, который получает в качестве параметра массив целых чисел.
Метод возвращает значение true, если в массиве имеется хотя бы одна
«точка баланса»; в ином случае метод возвращает значение false.

-----------------------------------------------------------------------------------------------
19.66
Назовем две ячейки массива «родственниками по значению», если для
них соблюдаются следующие два правила:
• ячейки содержат одинаковое значение;
• количество ячеек между этими двумя ячейками равно значению в этих двух ячейках.
Например, для массива 4, 3, 6, 2, 1, 3, 1 ячейки номер 1 и номер 5 - «родственники по значению»,
потому что содержат значение 3 и между ними три ячейки.
Напишите метод, который принимает в качестве параметра массив целых чисел
и возвращает значение true, если в нем имеется хотя бы одна пара ячеек,
«родственных возвращает значение»; в ином случае метод возвращает значение false.
-----------------------------------------------------------------------------------------------
19.67
Напишите метод, который принимает в качестве параметра массив четного размера,
пары ячеек которого (первая и вторая, третья и четвертая, пятая и шестая ... и так далее)
содержат координаты (Х и У) точек.
Массив должен вернуть номер точки наиболее удаленной от начала координат.

-----------------------------------------------------------------------------------------------
19.68
Напишите метод, который принимает два параметра:
• положительное число R, которое равно радиусу окружности с центром в начале координат;
• массив четного размера, пары ячеек которого (первая и вторая, третья и четвертая,
  пятая и шестая ... и так далее) содержат координаты (Х и У) точек.
Метод должен определить, какое количество точек лежит на окружности радиуса R с центром
в начале координат, и вернуть это значение.

-----------------------------------------------------------------------------------------------
19.69
Напишите метод, который принимает два параметра:
• положительное число R, которое равно радиусу окружности с центром в начале координат;
• массив четного размера, пары ячеек которого (первая и вторая, третья и четвертая,
  пятая и шестая ... и так далее) содержат координаты (Х и У) точек.
Метод должен определить точки, лежащие на окружности радиуса R с центром в начале координат,
и вернуть массив этих точек.

-----------------------------------------------------------------------------------------------
19.70
Массив целых чисел размером N называется полным, если он содержит все числа от
1 до N включительно. Напишите метод, который принимает в качестве параметра массив
и проверяет, является ли он полным.

-----------------------------------------------------------------------------------------------
19.71
Напишите класс, который принимает с клавиатуры целое положительное число N,
создает массив размером N и заполняет его случайными числами вновь
и вновь до получения полноrо массива.
Класс должен вывести на экран окончательный массив и число итераций,
которые понадобились для получения полноrо массива.

===============================================================================================
