===============================================================================================
10. Наиболее используемые функции библиотеки Math. Работа со случайными числами
===============================================================================================
10.1
Напишите класс, который генерирует и выводит на экран случайное
целое чисел из диапазона положительных двузначных чисел.
-----------------------------------------------------------------------------------------------
10.2
Напишите класс, который генерирует и выводит на экран 2 случайных целых числа
из диапазона «однозначные» (включая и положительные, и отрицательные).
После этого в отдельной строке класс должен вывести наибольшее из этих двух чисел
с соответствующим текстовым сообщением.
-----------------------------------------------------------------------------------------------
10.3
Напишите класс, который генерирует и выводит на экран 2 случайных
целых числа из диапазона «однозначные» (включая и положительные, и отрицательные).
После этого в отдельной строке класс должен вывести наибольшее
из этих двух чисел - с соответствующим текстовым сообщением, и в еще
одной строке наименьшее из этих двух чисел, тоже с соответствующим текстовым сообщением.
-----------------------------------------------------------------------------------------------
10.4
Напишите класс, который генерирует два случайных положительных двузначных числа,
обозначающих границы некоторого интервала, а затем генерирует три целых
положительных числа внутри данного интервала.
-----------------------------------------------------------------------------------------------
10.5
Напишите класс, который принимает с клавиатуры целое число и затем
генерирует («придумывает>>) случайное число из следующего диапазона:
 • «центром диапазона» является введенное с клавиатуры число;
 • количество чисел в диапазоне равно 11.
Класс должен определять, «угадал» ли компьютер введенное число и выводить на экран
одно из сообщений (в зависимости от соотношения введенного и «придуманного» чисел):
 • угадал - если числа совпали;
 • слишком большое - если «придуманное» компьютером число больше введенного с клавиатуры;
 • слишком маленькое - если «придуманное» компьютером число меньше введенного с клавиатуры.
-----------------------------------------------------------------------------------------------
10.6
Как известно, при игре в «двадцать одно» («очко») у каждой карты есть
численное значение.
Напишите класс, который «выбрасывает три карты» (генерирует три случайных
числа - в каких пределах?) и определяет,
какой из вариантов (недобор, перебор, «очко») реализовался.
-----------------------------------------------------------------------------------------------
10.7
Напишите класс, который повторяет предыдущее задание, но предоставляет игроку получить,
если он того захочет, еще и четвертую карту. Это, например, можно сделать через
ввод с клавиатуры значения, и, если введено значение 1 (единица), то это означает
согласие игрока на получение четвертой карты.
-----------------------------------------------------------------------------------------------
10.8
Два человека играют в кости по следующим правилам: в каждом раунде игры
(а она состоит из 10 раундов) каждый из участников бросает «кость»
(кубик, на гранях которого значения от 1 до 6).
В каждом раунде определяется победитель или фиксируется состояние «ничья»,
в зависимости от значения, которое выпало на кубике участника.
Напишите класс, который моделирует эту игру, указывая для каждого
раунда, кто из игроков набрал в этом раунде больше очков - или сообщая О СОСТОЯНИИ «НИЧЬЯ».
-----------------------------------------------------------------------------------------------
10.9
Напишите класс, который генерирует и выводит на экран случайное число
из диапазона от 250 до 746, а затем в отдельных строках, - наименьшую и наибольшую
из цифр этого числа.
Класс также должен проверить, были ли в генерированном числе одинаковые цифры,
и вывести на экран соответствующее текстовое сообщение.
===============================================================================================