===============================================================================================
18. Массив описание, - инициализация, свойства

В заданиях № 1-9 используется следующее описание массива:
            int n=5;
            int[] а= new int[n];

Таблица трассировки: https://star-wiki.ru/wiki/Trace_table
===============================================================================================
18.1
Укажите, какие значения будет содержать массив, после выполнения следующего блока:

for(int i = O; i < n; i++) {
    a[i] = i * (i + 1);
}
-----------------------------------------------------------------------------------------------
18.2
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(данные, вводимые с клавиатуры, выберите самостоятельно, используйте таблицу трассировки):

for(int i = O; i < n; i++) {
    x = reader.nextInt();
    a[i] = x % 2;
}
-----------------------------------------------------------------------------------------------
18.3
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(данные, вводимые с клавиатуры, выберите самостоятельно, используйте таблицу трассировки):

for(int i = l; i < n; i++) {
    x = reader.nextInt();
    a[i] = x % i;
}
-----------------------------------------------------------------------------------------------
18.4
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(случайные числа, генерируемые в блоке, выберите самостоятельно в соответствии
с указанными в команде границами, используйте таблицу трассировки):

for(int i = O; i < n; i++) {
    x = (int) (90 * Math.random() + 10);
    a[i] = x / 10;
}
-----------------------------------------------------------------------------------------------
18.5
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(случайные числа, генерируемые в блоке, выберите самостоятельно в соответствии
с указанными в команде границами, используйте таблицу трассировки):

for(int i = O; i < n; i = i + 2) {
    x = (int) (90 * Math.random() + 10);
    a[i] = x % 10;
    a[i+1] = x / 10;
}
-----------------------------------------------------------------------------------------------
18.6
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(случайное число, генерируемое в блоке, выберите самостоятельно в соответствии
с указанными в команде границами, используйте таблицу трассировки):

int x = (int) (Math.random() * 99 + 1);
for(int i = O; i < n; i++) {
    a[i] = x;
    х = х + х % 10;
}
-----------------------------------------------------------------------------------------------
18.7
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(случайные числа, генерируемые в блоке, выберите самостоятельно в соответствии
с указанными в команде границами, используйте таблицу трассировки):

int x = (int) (Math.random() * 1OO);
for(int i = O; i < n; i++) {
    a[i] = x;
    x = (int) (x + Math.random() * 1OO);
}
-----------------------------------------------------------------------------------------------
18.8
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(данные, вводимые с клавиатуры, выберите самостоятельно, используйте таблицу трассировки):

for(int i = O; i < n / 2; i++) {
    x = reader.nextInt();
    a[i] = x;
    a[n - 1 - i] = a[i];
}
-----------------------------------------------------------------------------------------------
18.9
Укажите, какие значения будет содержать массив, после выполнения следующего блока
(используйте таблицу трассировки):

a[O] = 1;
a[1] = 1;
for(int i = 2; i < n; i++) {
    a[i] = a[i-1] + a[i-2];
}
-----------------------------------------------------------------------------------------------
18.10
Перед вами фрагмент класса (а - массив целых чисел нечетной длины):

int[] b = new int[a.length];
int mid = a.length / 2;
b[mid] = a[mid];
for (int k= 1; k <= mid; k++) {
    b[mid + k] = a[mid - k];
    b[mid - k] = a[mid + k];
}

Дан следующий массив а:
        0       1       2       3       4      5       6
    ---------------------------------------------------------
    |   3   |   5   |   2   |   9   |   6   |   4   |   0   |
    ---------------------------------------------------------

Укажите, какие значения будет содержать массив b, после выполнения фрагмента программы.
Используйте таблицу трассировки, включающую следующие столбцы:
------------------------------------------------------------------------------------------------
|   b[6]   |   b[5]   |   b[3]   |   b[2]   |   b[1]   |   b[0]   |   k   |   mid   | k <= mid |
------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
18.11
Напишите класс, который заполняет случайными трехзначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива в одной строке,
начиная с «начала» массива (с первой ячейки).
-----------------------------------------------------------------------------------------------
18.12
Напишите класс, который заполняет случайными четырехзначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива в одной строке,
начиная с «конца>> массива (с последней ячейки).
-----------------------------------------------------------------------------------------------
18.13
Напишите класс, который заполняет случайными трехзначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива следующим образом:
• в первой строке - первую половину массива;
• во второй строке - вторую половину массива.
В случае если массив имеет нечетный размер, центральную ячейку следует выводить в первой строке.
-----------------------------------------------------------------------------------------------
18.14
Напишите класс, который заполняет случайными двузначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива следующим образом:
• в первой строке - значения из четных ячеек массива;
• во второй строке - значения из нечетных ячеек массива.
-----------------------------------------------------------------------------------------------
18.15
Напишите класс, который заполняет случайными двузначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива следующим образом:
• в первой строке - четные значения, содержащиеся в массиве;
• во второй строке - нечетные значения, содержащиеся в массиве.
-----------------------------------------------------------------------------------------------
18.16
Напишите класс, который заполняет случайными трехзначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива следующим образом:
в каждой строке выводится значения из двух ячеек,
симметрично расположенных по отношению к середине массива.
В случае если массив имеет нечетный размер,
центральную ячейку следует выводить в отдельной строке.
Например, массив 345, 455, 677, 175, 985 выводится на экран следующим образом:
345 и 985
455 и 175
677
-----------------------------------------------------------------------------------------------
18.17
Напишите класс, который заполняет случайными двузначными числами массив,
размер которого при инициализации вводится с клавиатуры.
После заполнения класс должен вывести на экран значения массива следующим образом:
• в первой строке - значения из первой половины массива, начиная с «начала));
• во второй строке - значения из второй половины массива, начиная с «КОНЦЮ).
===============================================================================================
