===============================================================================================
1. Переменные и основные типы переменных. Объявление и инициализация переменных
===============================================================================================
1.1
Перед вами примеры объявления переменных.
Укажите, какие из них правильные, а какие - ошибочные.
Обоснуйте каждый ответ.

    int 1x;

    double t;
    int t;

    int f, f;

    int x, X;
    douЫe а; a1;

    String kniga1 ; kniga2;

    char znak1,znak2,znak_1;

    int х, а, Ь;
    douЫe y, z, x;

    int x;
    double X;
-----------------------------------------------------------------------------------------------
1.2
Перед вами примеры объявления переменных и их инициализации.
Укажите, какие из них правильные, а какие-ошибочные.
Обоснуйте каждый ответ.

    int x;
    х=-5;

    int a=O.O, Ь=7;

    int Ь=3;
    double с;
    c=5.O;

    int а, Ь, с=5;
    Ь=5*с;
    а=-Ь;

    douЫe а=3.6, Ь;
    int Ь=4;
-----------------------------------------------------------------------------------------------
1.3
Перед вами словесные описания объявления и инициализации переменных.
Запишите их в правилах языка Java - в разных допустимых вариантах.

-- Переменная х (типа «простое целое») получает значение 16.
-- Переменные х и t относятся к типу «простое целое», при этом значение переменной х равно - 2.
-- Переменные t и f относятся к «вещественному типу», при этом переменная t имеет значение 5.5,
    а значение переменной f в 10 больше значения переменной t.
-----------------------------------------------------------------------------------------------
1.4
Напишите фрагмент класса (группу команд), который будет присваивать значения 5 и 9 двум переменным,
а затем третья переменная будет получать значение, равное сумме значений первых двух переменных.
-----------------------------------------------------------------------------------------------
1.5
Напишите фрагмент класса, который будет присваивать значение 7.5 переменной х,
а затем будет присваивать переменным а и Ь значения вдвое и второе (соответственно) большие,
чем значение переменной х.
-----------------------------------------------------------------------------------------------
1.6
Напишите фрагмент класса, в котором переменным а и Ь будут присваиваться числовые значения
из диапазона «однозначное положительное число». Затем следует присвоить переменной с значение,
составленное следующим образом: значение переменной а является числом десятков,
значение переменной Ь является числом единиц.
Например, если переменной а присваивается значение 4, а переменной b значение 7,
то переменная с получает значение 47.
-----------------------------------------------------------------------------------------------
1.7
Напишите фрагмент класса, который присваивает переменной х целочисленное значение,
а затем присваивает переменной у треть от значения переменной х.
===============================================================================================