===============================================================================================
11. Цикл for
===============================================================================================
11.1
Даны описания заголовков циклов. Напишите эти заголовки на языке Java.

1. Цикл выполняется 17 раз, начальное значение переменной-счетчика равно 12.
2. Цикл выполняется 7 раз, конечное значение переменной-счетчика равно 45.
3. Цикл выполняется 300 раз, начальное значение переменной-счетчика равно 1,
   ее значение должно увеличиваться каждый раз на 5.
4. Цикл выполняется 20 раз, начальное значение переменной-счетчика равно 1,
   ее значение должно увеличиваться каждый раз на 10.
5. Цикл выполняется 300 раз, конечное значение переменной-счетчика равно 1,
   ее значение должно уменьшаться каждый раз на 1.
6. Цикл выполняется 25 раз, конечное значение переменной-счетчика равно 1,
   ее значение должно уменьшаться каждый раз на 7.
-----------------------------------------------------------------------------------------------
11.2
Напишите класс, который выполняет следующие действия:
1. Принимает с клавиатуры два целых числа.
2. Создает и выводит на экран 20 случайных чисел в диапазоне от первого,
   только что введенного с клавиатуры, значения, - до второго значения,
   также введенного с клавиатуры перед этим. Можно исходить из предположения,
   что первое из вводимых чисел всегда меньше второго.

Например, если с клавиатуры были введены значения -8 и 17,
то класс создает 20 случайных чисел в диапазоне от -8 до 17 (включая сами эти значения).
-----------------------------------------------------------------------------------------------
11.3
Напишите вариант предыдущей задачи, исходя из того, что неизвестно,
какое из вводимых с клавиатуры значений больше, а какое - меньше.
-----------------------------------------------------------------------------------------------
11.4
Напишите класс, который выводит на экран (в одну строку) 15 случайных чисел
из диапазона -20...+35. После каждого отрицательного числа следует вывести
(вплотную к числу) символ«?» (знак вопроса).
-----------------------------------------------------------------------------------------------
11.5
Напишите класс, который выводит на экран (в одну строку) 20 случайных чисел
из диапазона 27... 73. Перед каждым значением, делящимся на 3 без остатка,
следует вывести (вплотную к числу) символ «#» (решетка).
-----------------------------------------------------------------------------------------------
11.6
Напишите класс, который выводит на экран (в одну строку) 19 случайных чисел
из диапазона «однозначные числа». Каждое значение, равное О,
следует вывести на экран «В окружении» (вплотную к числу, перед ним и после него)
символов «%» (процент).
-----------------------------------------------------------------------------------------------
11.7
Напишите класс, который выводит на экран в строку все положительные двузначные числа
(в возрастающем порядке). Числа должны отделяться друг от друга знаком «пробел».
Перед началом вывода на экран (в отдельной строке) следует вывести слово Старт,
а после окончания вывода чисел (тоже в отдельной строке)- слово Финиш.
-----------------------------------------------------------------------------------------------
11.8
Напишите класс, который выводит на экран в строку все положительные двузначные числа
(в возрастающем порядке). Числа должны отделяться друг от друга знаком «пробел».
Рядом с числом, которое делится на 4, следует вывести знак «#» (решетка) без пробела
между числом и знаком. Перед началом и после окончания вывода серии чисел на экран вывода
следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.9
Напишите класс, который выводит на экран в строку положительные
трехзначные числа, заканчивающиеся на 7 (в возрастающем порядке).
Числа должны отделяться друг от друга знаком «пробел».
Перед началом и после окончания вывода серии чисел на экран вывода следует
вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.10
Напишите класс, который выводит на экран в строку положительные четырехзначные числа,
заканчивающиеся на 00 (в убывающем порядке). Числа должны отделяться друг от друга
знаком «пробел». Перед началом и после окончания вывода серии чисел на экран вывода
следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.11
Напишите класс, который выводит на экран в строку положительные
двузначные числа, делящиеся на 5 (в убывающем порядке). Числа должны отделяться друг от друга
знаком «пробел». Перед началом и после окончания вывода серии чисел на экран вывода
следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.12
Напишите класс, который выводит на экран в строку положительные
трехзначные числа, делящиеся на 80 с остатком 45 (в возрастающем порядке).
Числа должны отделяться друг от друга знаком «пробел». Перед началом и после окончания
вывода серии чисел на экран вывода следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.13
Напишите класс, который вначале принимает с клавиатуры целое положительное
число (в переменную х). Затем класс выводит на экран в 17 строку серию из
целых положительных чисел, отвечающую следующим условиям:
1. серия начинается с числа, большего х на 1
2. каждое число в серии (начиная со второго) больше предьщущего на 1

Числа должны отделяться друг от друга знаком «пробел».
Перед началом и после окончания вывода серии чисел на экран вывода следует
вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.14
Напишите класс, который вначале принимает с клавиатуры целое положительное
число (в переменную х). Затем класс выводит на экран в строку серию из 17 целых
положительных чисел, отвечающую следующим условиям:
1. серия начинается с числа, меньшего х на 10;
2. каждое число в серии (начиная со второго) меньше предыдущего на 6.

Числа должны отделяться друг от друга знаком «пробел». Перед началом и после окончания
вывода серии чисел на экран вывода следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.15
Напишите класс, который вначале принимает с клавиатуры целое положительное
число (в переменную х), которое будет количеством членов в арифметической прогрессии.
Первый член прогрессии равен прогрессии равна 7, а разница между соседними членами 4.
Затем класс выводит на экран в строку серию из х членов этой прогрессии.
Числа должны отделяться друг от друга знаком «пробел». Перед началом и после окончания
вывода серии чисел на экран вывода следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.16
Напишите класс, который вначале принимает с клавиатуры целое положительное
число (в переменную х). Затем класс выводит на экран в строку все целые числа из диапазона
-x ... x (не включая крайние значения диапазона).
Числа должны отделяться друг от друга знаком «пробел».
Перед началом и после окончания вывода серии чисел на экран вывода следует
вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.17
Напишите класс, который принимает с клавиатуры целое положительное число,
а затем выводит на экран все целые положительные двузначные числа,
сумма цифр которых равна введенному с клавиатуры значению.
-----------------------------------------------------------------------------------------------
11.18
Напишите класс, который принимает с клавиатуры целое положительное число,
а затем выводит на экран все целые положительные трехзначные числа,
сумма цифр которых равна введенному с клавиатуры значению.
-----------------------------------------------------------------------------------------------
11.19
Напишите класс, который вначале принимает с клавиатуры целое положительное число.
Затем класс выводит на экран в строку положительные трехзначные числа,
в которых последняя цифра такая же, как и последняя цифра в значении, введенном с клавиатуры.
Числа должны отделяться друг от друга знаком «пробел». Перед началом и после окончания
вывода серии чисел на экран вывода следует вывести текстовые сообщения (по выбору).
-----------------------------------------------------------------------------------------------
11.20
Напишите класс, который выводит на экран положительные двузначные числа,
заканчивающиеся на цифру 7 (начиная с наименьшего).
-----------------------------------------------------------------------------------------------
11.21
Напишите класс, который выводит на экран положительные трехзначные числа,
делящиеся без остатка на 11 (начиная с наименьшего).
-----------------------------------------------------------------------------------------------
11.22
Напишите класс, который принимает с клавиатуры целое число и выводит
на экран 18 последующих ему чисел.
-----------------------------------------------------------------------------------------------
11.23
Напишите класс, который принимает с клавиатуры целое число и выводит на экран
10 предшествующих ему чисел, причем разница между значениями этих чисел должна быть равна 6.
-----------------------------------------------------------------------------------------------
11.24
Напишите класс, который выводит на экран все положительные двузначные числа
(выберите самостоятельно - в возрастающем или убывающем порядке),
произведение цифр которых является тоже двузначным числом.
-----------------------------------------------------------------------------------------------
11.25
Напишите класс, который выводит на экран целые положительные
трехзначные числа, составленные целиком из четных цифр.
-----------------------------------------------------------------------------------------------
11.26
Напишите класс, который выводит на экран все целые трехзначные
числа (и положительные, и отрицательные), соответствующие следующему требованию:
эти числа делятся без остатка на сумму собственных цифр.
-----------------------------------------------------------------------------------------------
11.27
Напишите класс, который выводит на экран (в строку с пробелами) все
двузначные целые положительные числа, в которых и цифра единиц, и
цифра десятков делятся без остатка на три.
-----------------------------------------------------------------------------------------------
11.28
Напишите класс, который выводит на экран (в строку с пробелами) все
двузначные целые положительные числа, в которых и цифра единиц,
и цифра десятков делятся на три с одинаковым остатком.
-----------------------------------------------------------------------------------------------
11.29
Напишите класс, который выводит на экран (в строку с пробелами) все трехзначные целые
положительные числа, соответствующие следующему требованию:
две последних цифры (десятков и единиц) образуют двузначное число,
делящееся без остатка на первую цифру (сотен).
-----------------------------------------------------------------------------------------------
11.30
Напишите класс, который:
• сначала вводит с клавиатуры целое положительное двузначное число;
• затем выводит на экран (в строку с пробелами) трехзначные целые положительные числа,
  в которых предварительно введенное двузначное число является «внутренней» частью
  (как, например, 23 для 123 или 623).
-----------------------------------------------------------------------------------------------
11.31
Напишите класс, который:
• сначала вводит с клавиатуры целое положительное двузначное число;
• затем выводит на экран (в строку с пробелами) четырехзначные целые положительные числа,
  в которых предварительно введенное двузначное число является «внутренней» частью
  (как, например, 23 для 1523, или 6237, или 4230).
-----------------------------------------------------------------------------------------------
11.32
Напишите класс, который:
• сначала вводит с клавиатуры целое положительное двузначное число
  (нет необходимости проверять соответствие введенного значения этому условию);
• затем выводит на экран четырехзначные целые положительные числа,
  в которых и сумма двух первых цифр, и сумма двух последних цифр равны сумме
  цифр двузначного числа, введенного с клавиатуры.
-----------------------------------------------------------------------------------------------
11.33
Напишите класс, который принимает с клавиатуры два целых положительных числа:
N и М (можно считать, что M<N).
Класс должен вывести на экран серию М+(М+ 1)+(М+2)+ ... +N.
-----------------------------------------------------------------------------------------------
11.34
Напишите класс, который принимает с клавиатуры два целых положительных числа:
N и М (неизвестно, какое из введенных чисел больше).
Класс должен вывести на экран все целые числа между наименьшим
и наибольшим значениями, введенными с клавиатуры.
-----------------------------------------------------------------------------------------------
11.35
Напишите класс, который принимает с клавиатуры целое число N,
а затем принимает с клавиатуры N целых чисел.
Для каждого вводимого с клавиатуры неотрицательного числа следует
вывести на экран его квадрат, а для остальных чисел - текст Пропускаем.
-----------------------------------------------------------------------------------------------
11.36
Напишите класс, который читает два целых положительных числа в переменных А и В и проверяет,
действительно ли А меньше, чем В.
Если да, - класс должен вывести на экран А последовательных чисел,начиная с числа В,
если нет, - класс должен вывести на экран В последовательных чисел, начиная с числа А.
-----------------------------------------------------------------------------------------------
11.37
Напишите класс, который принимает с клавиатуры целое число а затем выводит на экран
все степени двойки от N, 1 до N включительно.
===============================================================================================
