===============================================================================================
16. Вложенные циклы

Таблица трассировки: https://star-wiki.ru/wiki/Trace_table
===============================================================================================
16.1
Перед вами фрагмент класса:

for (int i = О; i < 4; i++) {
    for(int j = O; j < 5; j++) {
        System.out.print(i + j);
    }
}

С помощью таблицы трассировки проследите за выполнением фрагмента и запишите,
что будет выведено на экран.
-----------------------------------------------------------------------------------------------
16.2
Перед вами фрагмент класса:

for (int i = О; i < 4; i++) {
    int s=O;
    for(int j= O; j < i ; j++) {
        s = s + i + j;
    }
    System.out.print(s);
}

С помощью таблицы трассировки проследите за выполнением фрагмента и запишите,
что будет выведено на экран.
-----------------------------------------------------------------------------------------------
16.3
Напишите класс, который выводит на экран построчно таблицу умножения:
в первой строке - умножение чисел от 1 до 9 на 1,
во второй - умножение на 2, и так далее до умножения чисел от 1 до 9 на 12.
-----------------------------------------------------------------------------------------------
16.4
Напишите класс, который выводит на экран:
в первой строке все четные двузначные числа,
во второй строке - двузначные числа, делящиеся на 3 без остатка,
в третьей строке - двузначные числа, делящиеся на 4 без остатка,
и так далее.
-----------------------------------------------------------------------------------------------
16.5
Старинная задача: сколько можно купить быков и коров на 100 рублей,
если плата за быка 10 рублей, за корову - 5 рублей (во всех вариантах).
Напишите класс, который выводит на экран все возможные варианты
решения задачи.
-----------------------------------------------------------------------------------------------
16.6
Напишите класс, который будет выводить на экран делители каждого числа от 1 до 75.
-----------------------------------------------------------------------------------------------
16.7
Напишите класс, который будет выводить на экран суммы делителей каждого числа от 1 до 75.
-----------------------------------------------------------------------------------------------
16.8
Напишите класс для графического изображения делимости чисел от 1 до n
(значение переменной n вводится с клавиатуры). В каждой строке надо вывести число
и столько плюсов, сколько делителей у этого числа (считая и единицу, и само число).
Например, если исходное данное - число 4, то на экран должно быть выведено:
1+
2++
3++
4+++
-----------------------------------------------------------------------------------------------
16.9
Целое число называется <<Полноценным», если сумма делителей
(включая 1, но, не включая само число) числа равна самому числу.
Напишите класс, который выводит на экран все «полноценные» числа от 1 до 100000.
-----------------------------------------------------------------------------------------------
16.10
Напишите класс, который принимает с клавиатуры целое число, а затем проверяет,
можно ли представить его в виде суммы квадратов двух целых чисел.
-----------------------------------------------------------------------------------------------
16.11
Напишите класс, который находит натуральное число от 1 до 10000 с максимальной суммой делителей.
-----------------------------------------------------------------------------------------------
16.12
Два положительных трехзначных числа а и Ь называются «родственными»,
если сумма делителей числа а равна Ь, а сумма делителей числа Ь равна а.
Например, это числа 220 и 284, так как сумма делителей 220 равна 284,
а сумма делителей 284 равна 220.
Напишите класс, который принимает с клавиатуры положительное трехзначное число
и ищет ближайшее к нему и большее него «родственное» число.
-----------------------------------------------------------------------------------------------
16.13
Напишите класс, который выводит на экран все простые двузначны числа.
Класс также должен определить количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
16.14
Напишите класс, который выводит на экран все простые трехзначные числа.
Класс также должен определить количество и сумму этих чисел.
-----------------------------------------------------------------------------------------------
16.15
Напишите класс, который выводит на экран все положительные четные двузначные числа,
сумма делителей которых тоже является четным числом.
-----------------------------------------------------------------------------------------------
16.16
Напишите класс, который выводит на экран все простые двузначные числа,
квадрат которых не превышает 999.
-----------------------------------------------------------------------------------------------
16.17
Напишите класс, который принимает с клавиатуры целое положительное число
и выводит на экран все его делители, которые являются простыми числами.
-----------------------------------------------------------------------------------------------
16.18
Напишите класс, который выводит на экран все трехзначные числа,
для которых соблюдаются два условия:
• само число заканчивается на О;
• сумма нечетных делителей этого числа тоже заканчивается на О.
-----------------------------------------------------------------------------------------------
16.19
В классе 35 учеников. В конце учебного года каждый ученик получает ведомость
с оценками по 8 предметам.
Напишите класс, который генерирует по 8 оценок для каждого ученика
и подсчитывает для него среднюю годовую оценку.
Для каждого ученика класс должен выводить на экран в одну строку оценки каждого ученика
и его среднюю годовую оценку.
После завершения вывода на экран оценок всех учеников класс должен
выводить в отдельной строке количество учеников, у которых среднегодовая оценка выше
-----------------------------------------------------------------------------------------------
16.20
Напишите класс, который читает с клавиатуры целые положительные числа и для каждого числа
выводит на экран: число цифр в числе, сумму цифр числа и число делителей введенного числа.
Класс также должен подсчитать и вывести на экран общую сумму всех цифр введенных чисел.
===============================================================================================
